<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    var verify_input = function (number) {
        if (isNaN(number) || number < 1) {
            alert(`Numero inválido! \n Recarregue a página e tente novamente.`)
            return false
        } else {
            return true
        }
    }

    function generateRandomNumberArray(array = new Array(), qtd) {
        for (let i = 0; i < Math.round(qtd); i++) {
            array[i] = Math.round(Math.random() * 10)
        }
        document.write("Antes:" + array + "<br>")
    }

    function dobra(array = new Array(), multiplier) {
        for (let i = 0; i < array.length; i++) {
            array[i] = array[i] * multiplier
        }

        document.write("Depois:" + array)
    }




    var numbers = new Array()
    var mult = 2
    var repeat = Number(prompt("Insira a quantidade de numeros:"))
    //var mult = Number(prompt("Insira o valor do multiplicador:"))

    if (verify_input(repeat) && verify_input(mult)) {
        generateRandomNumberArray(numbers, repeat)
        dobra(numbers, mult)
    }

</script>

<body>




</body>

</html>