* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
main{
    height: 100vh;
}
input,select{
   display: block;
}

.container {
    display: flex;
    width: 100%;
    height: 90%;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: row;
    flex: 1;
}


select:focus,
input:focus,
button:focus {
  outline: 0;
}

.item {
    /* margin: 1vh 1vw; */
    border: 1px solid black;
    border-radius: 1vw;
}

/* ---------------- */
.grow2 {
    flex-grow: 2;
}
.grow1 {
    flex-grow: 1;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}