<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IZI</title>
</head>

<body>
    <section class="esquerda">
        <section class="centro"></section>
    </section>
    <section class="meio">
        <header></header>
        <section class="tres"></section>
        <section class="tres"></section>
        <section class="tres"></section>
        <section class="umdedois"></section>
        <section class="doisdedois"></section>
    </section>
    <section class="direita">
        <section class="cima"></section>
        <section class="baixo"></section>
    </section>
</body>

</html>