<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a7d1e099f6.js" crossorigin="anonymous"></script>
</head>

<body id="body" class="lightmode">
    <header>
        <nav id="menu">
            <ul class="ul-container">
                <li onclick="invertmode()"><i class="fas fa-adjust"></i></i>
                </li>
                <li>Seja voluntário</li>
                <li>Sobre ornintorrincos</li>
                <ul>
                    <li onclick="smallerLetter()"><i class="fas fa-minus"></i></li>
                    <li onclick="largerLetter()"><i class="fas fa-plus"></i></li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-text-container">
            <h1>Formulário de Interesse</h1>
            <p>Bem-vindo(a) ao nosso Formulário de Interesse. Ficamos muito felizes por você ter dado o primeiro passo para adotar um pet! Precisaremos de alguns dados pessoais para que possamos entrar em contato com você a fim de saber um pouco sobre a
                sua casa, sua família, estrutura, entre outras informações.</p>
        </section>
        <section>
            <form action="" method="POST" id="form">
                <fieldset>

                    <label for="name">Nome</label>
                    <input class="form_st" type="text" name="name" id="name" placeholder="John Doe" value onblur="validaName()">
                    <br>

                    <label for="email">E-mail:</label>
                    <input class="form_st" type="email" name="email" id="email" placeholder="meuemail@email.com" onblur="validaEmail()">
                    <br>

                    <label for="phone">Telefone:</label>
                    <input class="form_st" type="number" name="phone" id="phone" onblur="validaPhone()">
                    <br>

                    <label for="animal">Adotar um:</label>
                    <select class="form_st" id="animal">
                        <option value="dog">Cachorro</option>
                        <option value="cat">Gato</option>
                        <option value="platypus">Ornitorrinco</option>
                    </select>

                    <br>
                    <div class="input-buttons">
                        <input type="submit" class="form_st" value="Enviar">
                        <input type="reset" class="form_st" value="Limpar">
                    </div>
                    <br>
                </fieldset>
            </form>
            <p id="log"></p>
        </section>
        <div id="foto_animais">
            <img src="Imagens/pet1.jpg" onmouseover="ImgEvents1(this, true)" onmouseout="ImgEvents1(this, false)">
            <img src="Imagens/pet2.jpg" ondblclick="ImgEvents2('0.2')" onclick="ImgEvents2('1')">
            <img src="Imagens/pet3.jpg" onwheel="ImgEvents3(this)" onmouseout="ImgEvents1(this, false)">
            <img src="Imagens/pet4.jpg" onmousedown="ImgEvents4(this, true)" onmouseout="ImgEvents4(this, false)">
        </div>

    </main>

    <script src="script.js"></script>
</body>

</html>