@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    border: 1px solid;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 2px 5px #917748;
}

main {
    height: 55vh;
    display: flex;
    margin-top: 2vh;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

h1 {
    text-align: center;
}

ul {
    display: flex;
}

label {
    font-size: larger;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}


/* Furtado para esconder as setinhas */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

input {
    text-align: center;
}

fieldset {
    width: 35vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #917748;
}

img {
    border-radius: 100%;
    height: 25vh;
    box-shadow: 10px 10px 10px #262626;
}

.darkmode {
    background-color: #262626;
    color: #FAFAFA;
}

.lightmode {
    background-color: #FAFAFA;
    color: #262626;
}

.ul-container {
    display: flex;
    justify-content: space-around;
    width: 80vw;
}

.fas,
.fa-adjust,
.fa-plus,
.fa-minus {
    font-size: 25px;
}

#menu li {
    padding: 0 10px;
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1.6rem;
}

.input-buttons {
    display: flex;
    justify-content: space-around;
    width: 15vw;
}

.form_st {
    padding: 0.5em;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #262626;
}

.main-text-container {
    height: 35vh;
    /* border: 1px solid; */
    width: 35vw;
    text-align: justify;
    font-size: larger;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#foto_animais {
    background-color: orange;
    width: 100vw;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3vh;
}