<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        background-color: #232231;
    }

    header {
        height: 100px;
    }

    nav {
        width: 100%;
        height: 100%;
    }

    /* Menu list */
    #horizontal_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        width: 100%;
        background-color: #1d1c27;
        height: 100%;
        align-items: center;
    }

    #vertical_menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        list-style: none;
        background-color: #1d1c27;
        width: 100px;
        height: 100vh;
        align-items: center;
    }

    /* Menu itens */
    .li_menu {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .li_logo {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    /* Hover menu animaiton */
    .li_menu:hover {
        background-color: #2a2939;
    }

    /* Menu border animation */
    .vertical_menu_li_border:hover {
        border-right: 5px solid #01fe96;
    }

    .horizontal_menu_li_border:hover {
        border-bottom: 5px solid #01fe96;
    }
</style>

<body>
    <header>
        <nav>
            <ul id="horizontal_menu">
                <li class="li_logo">Logo</li>
                <li class="li_menu horizontal_menu_li_border">Link 2</li>
                <li class="li_menu horizontal_menu_li_border">Link 3</li>
                <li class="li_menu horizontal_menu_li_border">Link 4</li>
                <li class="li_menu horizontal_menu_li_border">Link 5</li>
                <li class="li_menu horizontal_menu_li_border">Login</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Lorem, ipsum dolor.</h1>
        </section>
    </main>

    <script>
        $(window).ready(() => {
            
            updateMenu()
            $(window).resize(() => updateMenu());

        })

        function updateMenu(element = $(window)) {
            if (element.width() < 800) {
                $("header").css({
                    'display': 'none',
                })
                // $("header nav ul").prop("id", "vertical_menu")
                // $("header nav .li_menu").removeClass("horizontal_menu_li_border").addClass("vertical_menu_li_border")
                // $("body").css({
                //     'flex-direction' : 'row'
                // })
            }
            else {
                $("header").css({
                    'display': 'block',

                })
                // $("header nav ul").prop("id", "horizontal_menu")
                // $("header nav .li_menu").removeClass("vertical_menu_li_border").addClass("horizontal_menu_li_border")
                // $("body").css({
                //     'flex-direction' : 'column'
                // })
            }
        }
    </script>
</body>

</html>