<!DOCTYPE html>
<html lang="en">

<!-- 
    Data de Criação: 27/01/2021
    Nome: Luca Alfaro Rampinelli
    Termino: 11:15 AM
 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <table>
        <tr>
            <td colspan="4">Gradiente</td>
        </tr>
        <tr>
            <td>
                <div id="cell1"></div>
                Gradiente Linear: Branco - Verde
            </td>
            <td>
                <div id="cell2"></div>
                Gradiente Linear: Roxo - Amarelo
            </td>
            <td>
                <div id="cell3"></div>
                Gradiente Linear: Rosa - Laranja - Preto
            </td>
            <td>
                <div id="cell4"></div>
                Gradiente Linear: Azul - Marrom
            </td>
        </tr>
        <tr>
            <td>
                <div id="cell5"></div>
                Gradiente Linear com Repetição: Branco 50% - Verde
            </td>
            <td>
                <div id="cell6"></div>
                Gradiente Linear com Repetição: Roxo 30% - Amarelo
            </td>
            <td>
                <div id="cell7"></div>
                Gradiente Linear com Repetição: Rosa - Laranja - Preto 20%
            </td>
            <td>
                <div id="cell8"></div>
                Gradiente Linear com Repetição: Azul - Marrom 10%
            </td>
        </tr>
        <tr>
            <td>
                <div id="cell9"></div>
                Gradiente Radial: Branco 50% - Verde
            </td>
            <td>
                <div id="cell10"></div>
                Gradiente Radial: Roxo 30% - Amarelo
            </td>
            <td>
                <div id="cell11"></div>
                Gradiente Radial: Rosa - Laranja - Preto 20%
            </td>
            <td>
                <div id="cell12"></div>
                Gradiente Radial: Azul - Marrom 10%
            </td>
        </tr>
        <tr>
            <td>
                <div id="cell13"></div>
                Gradiente Radial com Repetição: Branco 50% - Verde
            </td>
            <td>
                <div id="cell14"></div>
                Gradiente Radial com Repetição: Roxo 30% - Amarelo
            </td>
            <td>
                <div id="cell15"></div>
                Gradiente Radial com Repetição: Rosa - Laranja - Preto 20%
            </td>
            <td>
                <div id="cell16"></div>
                Gradiente Radial com Repetição: Azul - Marrom 10%
            </td>
        </tr>
    </table>
</body>

</html>