<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <form action="" method="POST" align="center">
            <!--Nome Completo-->
            <div>
                <label for="name">Nome completo:</label>
                <input type="text" id="name" required placeholder="João da Silva" autofocus>
                <!--Data de nascimento-->
                <label for="birth_date">Data de nascimento:</label>
                <input type="date" id="birth_date" required>
            </div>
            <br>
            <!--Endereço de e-mail-->
            <div>
                <label for="email">Seu e-mail:</label>
                <input type="email" id="email" required placeholder="seuemail@email.com">
                <!--Tipo Sanguineo-->
                <label for="blood_type">Rua:</label>
                <input type="text" id="blood_type" required placeholder="Av. João Augustino">
            </div>
            <br>
            <!--Endereço de moradia-->
            <div>
                <label for="rua">Rua:</label>
                <input type="text" id="rua" required placeholder="Av. João Augustino">

                <!--Fator RH-->
                <label for="rh_factor">Rua:</label>
                <input type="text" id="rh_factor" required placeholder="Av. João Augustino">

                <br><br>
                <label for="number">Numero:</label>
                <input type="number" id="number" required placeholder="18">

                <!--Vacinas aplicadas-->
                <label for="vacuum_applied">Vacinas aplicadas:</label>
                <textarea name="vacuum_applied" id="vacuum_applied" cols="20" rows="1" required
                    placeholder="Tetano, Malária, Dengue"></textarea>

                <br><br>
                <label for="district">Bairro:</label>
                <input type="text" id="district" required placeholder="Trindade">

                <!--Comorbidade-->
                <label for="comorbidity">Comorbidade:</label>
                <textarea name="comorbidity" id="comorbidity" cols="20" rows="1" required
                    placeholder="Obesidade, ..."></textarea>

                <br><br>


                <label for="tip">Complemento:</label>
                <input type="text" id="tip" required placeholder="Apt. 305 próximo ao posto">

                <!--Contato de emergência-->
                <label for="emergency_number">Contato para emergência:</label>
                <input type="text" id="emergency_number" pattern="^[0-9]" required placeholder="(48) 9 9990-6699">

                <br><br>
                <label for="CEP">CEP:</label>
                <input type="text" id="CEP" pattern="^[0-9]" required placeholder="88752-005">

                <!--Cor de atendimento-->

                <label for="priority_color">Selecione sua prioridade:</label>
                <input list="priority_color" />
                <datalist id="priority_color">
                    <option value="Vermelho">
                    <option value="Laranja">
                    <option value="Amarelo">
                    <option value="Verde">
                    <option value="Azul">
                </datalist>

                <!--<dl>
                    <dt>
                        Prioridade de cores:
                    <dd>
                        <ol>
                            <li>Vermelho</li>
                            <li>Amarelo</li>
                            <li>Verde</li>
                            <li>Azul</li>
                        </ol>
                    </dd>
                    </dt>
                </dl> -->

                <br><br>
                <label for="state">Estado:</label>
                <input type="text" id="state" required placeholder="Paraná">

                <!--Velocidade do atendimento-->
                <label for="speed">Velocidade do atendimento:</label>
                <input type="range" min="1" max="3" value="1" class="slider" id="speed">

                <br><br>
                <label for="city">Cidade:</label>
                <input type="text" id="city" required placeholder="Curitiba">

                <!--Observções-->
                <label for="obs">Observaçoes:</label>
                <textarea name="obs" id="obs" cols="20" rows="2" required placeholder="Alergia a ..."></textarea>
                <br><br>

        </form>
    </fieldset>
</body>

</html>