<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>02</title>
</head>
<style>
  #item1 {
    grid-area: item1;
    border: 1px solid;
    min-height: 2vw;
  }

  #item2 {
    grid-area: item2;
    border: 1px solid;
    min-height: 2vw;
  }

  #item3 {
    grid-area: item3;
    border: 1px solid;
    min-height: 2vw;
  }

  #item4 {
    grid-area: item4;
    border: 1px solid;
    min-height: 2vw;
  }

  #item5 {
    grid-area: item5;
    border: 1px solid;
    min-height: 2vw;
  }

  #item6 {
    grid-area: item6;
    border: 1px solid;
    min-height: 2vw;
  }

  #item7 {
    grid-area: item7;
    border: 1px solid;
    min-height: 2vw;
  }

  #item8 {
    grid-area: item8;
    border: 1px solid;
    min-height: 2vw;
  }

  #item9 {
    grid-area: item9;
    border: 1px solid;
    min-height: 2vw;
  }

  #item10 {
    grid-area: item10;
    border: 1px solid;
    min-height: 2vw;
  }

  #item11 {
    grid-area: item11;
    border: 1px solid;
    min-height: 2vw;
  }

  #item12 {
    grid-area: item12;
    border: 1px solid;
    min-height: 2vw;
  }

  #item13 {
    grid-area: item13;
    border: 1px solid;
    min-height: 2vw;
  }

  #item14 {
    grid-area: item14;
    border: 1px solid;
    min-height: 2vw;
  }

  #item15 {
    grid-area: item15;
    border: 1px solid;
    min-height: 2vw;
  }

  #item16 {
    grid-area: item16;
    border: 1px solid;
    min-height: 2vw;
  }

  #item17 {
    grid-area: item17;
    border: 1px solid;
    min-height: 2vw;
  }

  #item18 {
    grid-area: item18;
    border: 1px solid;
    min-height: 2vw;
  }

  #item19 {
    grid-area: item19;
    border: 1px solid;
    min-height: 2vw;
  }

  #item20 {
    grid-area: item20;
    border: 1px solid;
    min-height: 2vw;
  }

  #item21 {
    grid-area: item21;
    border: 1px solid;
    min-height: 2vw;
  }

  #item22 {
    grid-area: item22;
    border: 1px solid;
    min-height: 2vw;
  }

  #item23 {
    grid-area: item23;
    border: 1px solid;
    min-height: 2vw;
  }

  #item24 {
    grid-area: item24;
    border: 1px solid;
    min-height: 2vw;
  }

  #item25 {
    grid-area: item25;
    border: 1px solid;
    min-height: 2vw;
  }

  #item26 {
    grid-area: item26;
    border: 1px solid;
    min-height: 2vw;
  }

  #item27 {
    grid-area: item27;
    border: 1px solid;
    min-height: 2vw;
  }

  #item28 {
    grid-area: item28;
    border: 1px solid;
    min-height: 2vw;
  }

  #item29 {
    grid-area: item29;
    border: 1px solid;
    min-height: 2vw;
  }

  #item30 {
    grid-area: item30;
    border: 1px solid;
    min-height: 2vw;
  }

  #item31 {
    grid-area: item31;
    border: 1px solid;
    min-height: 2vw;
  }

  #item32 {
    grid-area: item32;
    border: 1px solid;
    min-height: 2vw;
  }

  body {
    text-align: center;
    width: 80%;
    margin: 2vh auto;
    display: grid;
    height: 40vw;
    gap: 1vw;
    grid-template:
      'item1 item1 item1 item1 item1 item1 item1 item1 item1  item1  item1  item1  '
      'item2 item2 item2 item2 item2 item2 item3 item3 item3  item3  item3  item3  '
      'item4 item4 item4 item4 item5 item5 item5 item5 item6  item6  item6  item6  '
      'item7 item7 item7 item8 item8 item8 item9 item9 item9  item10 item10 item10 '
      'item11 item11 item11 item11 item12 item12 item12 item12 item12 item12 item12 item12 '
      'item13 item13 item13 item13 item13 item13 item13 item13 item14 item14 item14 item14 '
      'item15 item15 item16 item16 item17 item17 item18 item18 item19 item19 item20 item20 '
      'item21 item22 item23 item24 item25 item26 item27 item28 item29 item30 item31  item32'
  }


</style>

<body>

  <div id="item1">1</div>
  <div id="item2">6</div>
  <div id="item3">6</div>
  <div id="item4">4</div>
  <div id="item5">4</div>
  <div id="item6">4</div>
  <div id="item7">3</div>
  <div id="item8">3</div>
  <div id="item9">3</div>
  <div id="item10">3</div>
  <div id="item11">4</div>
  <div id="item12">8</div>
  <div id="item13">8</div>
  <div id="item14">4</div>
  <div id="item15">2</div>
  <div id="item16">2</div>
  <div id="item17">2</div>
  <div id="item18">2</div>
  <div id="item19">2</div>
  <div id="item20">2</div>
  <div id="item21">1</div>
  <div id="item22">1</div>
  <div id="item23">1</div>
  <div id="item24">1</div>
  <div id="item25">1</div>
  <div id="item26">1</div>
  <div id="item27">1</div>
  <div id="item28">1</div>
  <div id="item29">1</div>
  <div id="item30">1</div>
  <div id="item31">1</div>
  <div id="item32">1</div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>