<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>02</title>
</head>
<style>
    header {
        grid-area: header;
        background-color: aqua;
    }

    main {
        grid-area: main;
        background-color: coral;
    }

    aside {
        grid-area: aside;
        background-color: lightgoldenrodyellow
    }

    footer {
        grid-area: footer;
        background-color: lightgreen
    }

    body {
        margin: 5vw auto;
        display: grid;
        width: 80vw;
        height: 100vh;
        grid-template-areas:
            'header header header header header'
            'main   main   main   main   aside'
            'footer footer footer footer footer';
        grid-gap: 10px;
        padding: 10px;
    }


    @media (min-width: 500px) and (max-width: 700px){
        body {
        margin: 5vw auto;
        display: grid;
        width: 80vw;
        height: 100vh;
        grid-template-areas:
            'header header header header header'
            'main   main   main   main   main'
            'aside  aside  aside  aside  aside'
            'footer footer footer footer footer';
        grid-gap: 10px;
        padding: 10px;
    }
    }
</style>

<body>

    <header>

    </header>

    <main>

    </main>

    <aside>

    </aside>

    <footer>

    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>