<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: whitesmoke;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        background-color: #232231;
    }

    header {
        height: 100px;
    }

    nav {
        width: 100%;
        height: 100%;
    }

    /* Menu list */
    #horizontal_menu {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        width: 100%;
        background-color: #1d1c27;
        height: 100%;
        align-items: center;
    }

    /* Menu itens */
    .li_menu {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .li_logo {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    /* Hover menu animaiton */
    .li_menu:hover {
        background-color: #2a2939;
    }

    .horizontal_menu_li_border:hover {
        border-bottom: 5px solid #01fe96;
    }

    #box {
        width: 200px;
        height: 300px;
        overflow: auto;
    }
    button{
        color: black;
    }
</style>

<body>
    <header>
        <nav>
            <ul id="horizontal_menu">
                <li class="li_logo">Logo</li>
                <li class="li_menu horizontal_menu_li_border">Link 2</li>
                <li class="li_menu horizontal_menu_li_border">Link 3</li>
                <li class="li_menu horizontal_menu_li_border">Link 4</li>
                <li class="li_menu horizontal_menu_li_border">Link 5</li>
                <li class="li_menu horizontal_menu_li_border">Login</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Lorem, ipsum dolor.</h1>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum ut in accusamus doloribus,
                tempora
                repellat excepturi nesciunt, deserunt iusto necessitatibus consectetur quam quod ipsum veniam, beatae
                dicta consequuntur ipsa laudantium totam illo. Ea neque assumenda maiores facilis quia earum,
                perferendis dolorem qui repellendus eaque, repellat adipisci, amet totam aspernatur doloremque.</p>

        </section>
        <section>
            <p id="box">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime neque facilis totam fugit delectus
                debitis corrupti fugiat ipsa, deserunt doloribus omnis repellat, maiores quam voluptates esse minus iste
                reprehenderit ducimus non quia impedit! Consequuntur voluptatem dolorum ad placeat in. Nulla nihil neque
                quod commodi quis blanditiis, quisquam dolores consectetur totam aliquam inventore voluptatibus nam
                debitis suscipit perspiciatis aperiam? Alias suscipit consequuntur culpa at aut deleniti error placeat
                beatae minima vero, dicta maiores soluta sequi, asperiores inventore exercitationem. Doloribus fugiat
                autem amet dolores, qui saepe earum expedita assumenda maxime voluptas facilis delectus numquam neque
                molestias alias laudantium, officia maiores vitae praesentium?

            </p>
            <button>Clique aqui</button>
        </section>
    </main>

    <script>
        console.log($("p.text").height(500).width(500))

        console.log($("p.text").height())

        console.log($("p.text").innerHeight())
        $(window).ready(() => {

            updateMenu()
            $(window).resize(() => updateMenu());
            getElementPosition("p.text")
            getElementOffset("p.text")
            $("button").click(()=>{
                let position_scrool_top = $("#box").scrollTop()
                alert(position_scrool_top)
            })

        })
        function getElementPosition(element) {
            let position = $(element).position()
            alert("Esquerda: " + position.left + '\n' + "Topo: " + position.top)
        }
        function getElementOffset(element) {
            let offset = $(element).offset()
            alert("Esquerda: " + offset.left + '\n' + "Topo: " + offset.top)
        }


        function updateMenu(element = $(window)) {
            if (element.width() < 800) {
                $("header").css({
                    'display': 'none',
                })

            }
            else {
                $("header").css({
                    'display': 'block',
                })

            }
        }
    </script>
</body>

</html>