* {
    margin: 0;
    padding: 0;
}

.embed-container {
    position: relative;
    height: 0;
    width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container iframe {
    position: absolute;
    width: 100%;
}

iframe {
    width: 100%;
    min-height: 40vw;
    border: 0px none;
}

small {
    position: absolute;
    z-index: 40;
    bottom: 0;
}

input {
    height: 7vh;
    width: 20vw;
    margin: 10px;
    border-radius: 10px;
    border: solid 1px
}

.gray {
    background-color: rgb(228, 228, 228);
}

tr,
td {
    padding: 0.8em;
    box-sizing: border-box;
    border: none;

}

table {
    border-collapse: collapse;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    color: rgb(54, 54, 54);
}

thead {
    color: rgb(218, 218, 218);
    background-color: slategray;
    justify-content: center;
    border-radius: 4px 4px 0px 0px;
}

#inputs {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-self: center;
}