* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.frame {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 4fr 80fr 15fr 1fr;
}

.active {
    font-weight: 900;
}

nav ul {
    font-size: 3.5vh;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0px 1px 10px gray;
    font-variant: small-caps;
    align-items: center;
}

nav li:not(:last-child) {
    height: 100%;
    text-align: center;
    margin: 1.75% auto;
    border-bottom: 1px solid gray;
}

nav li:last-child {
    text-align: center;
    margin: 1.75% auto;

}


nav li:hover:not(:last-child) {
    opacity: 0.6;
    cursor: pointer;
}

nav li:active:not(:last-child) {
    opacity: 0.3;
}



header {
    width: 100%;
    position: fixed;
    background-image: linear-gradient(to bottom, whitesmoke 50%, #c8d7da);
    z-index: 5;
}

img {
    width: 100%;
}

.main_content  {
    display: grid;
    width: 100%;
    grid-template-rows: 25fr 25fr 25fr 25fr;
    gap: 3vw;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex: 1;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
}

.card {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5vh;
    padding: 2%;
    background-color: white;
    max-width: 33%;
}

.shadow {
    box-shadow: 3px 1px 7px gray;
}

.add_to_cart {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    background-color: white;
    padding: 1vh;
    border: .1vh solid;
    border-radius: 3vh;
    text-align: center;
    width: 100%;
    margin-top: 5vh;
}

.add_to_cart:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, #c8d7da, white 50%, #c8d7da);
}

.add_to_cart:active {
    opacity: 0.6;
}


.title {
    background-image: url(./images/CsClothing.png), url(./images/background_image.jpg);

    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: 40%, cover;
}

.h2_card {
    font-variant: small-caps;
    font-weight: 900;
    margin-left: 4vw;
    font-size: 7vh;
}

footer {
    font-size: smaller;
    padding: 2vh 1vw;
    background-color: lightgray;
}

.patrocinio {
    display: grid;
    width: 15%;
    grid-template-columns: 25fr 25fr 25fr 25fr;
    gap: 1vw;
}

footer li {
    margin-bottom: 1vh;
}

footer ul {
    list-style: none;
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

footer h3 {
    text-align: center;
    margin-bottom: 2vh;
}

.footer_logo {
    display: grid;
    width: 25%;
    grid-template-columns: 100fr;
}

.quarter {
    max-width: 25%;
}

.tenth {
    max-width: 5vh;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
}

.box_content {
    box-sizing: content-box;
}

.justifycenter {
    justify-content: center;
}

.copyright {
    padding: 1vh 0 1vh 0;
    font-size: x-small;
    font-family: 'Courier New', Courier, monospace;
    color: #737373;
    text-align: center;
    background-color: lightgray;
}
#search{
    height: 7vh;
    border:none;
    border-radius: 100px;
}

.h1_about{
    padding-top: 2vh;
    font-size: 7vh;
    font-variant: small-caps;

}

.img_about{
    border-radius: 1vw;
}

.sepia{
    filter:sepia(0.6);
}

.main_about{
    display: grid;
    width: 100%;
    grid-template-rows: 100fr;
    gap: 3vw;
    padding-top: 15vh;
}

.float_right{
    float: right;
}

.float_left{
    float: left;
}

.margin_left{
    margin-left: 1vw;
}

.text_center{
    text-align: center;
}

.p_about{
    margin-top: 2vh;
}

.h3_about{
    font-size: 4vh;
    margin-top: 1vh;
}