<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notas de Aula</title>
</head>

<body>
    <div>
        <h1>Estilizando com CSS alguns paragrafos</h1>
        <ol>
            <li>Paragrafo com fonte familia Courier , tamanho larger , estilo normal e grossura 800</li>
            <li>Paragrafo com fonte familia Verdana , tamanho small , estilo Italico e grossura 200</li>
            <li>Paragrafo com fonte familia monospace, tamanho normal , estilo oblicuo e grossura 500</li>
            <li>Paragrafo com fonte familia Fantasy , tamanho X-small , estilo normal e grossura 400</li>
        </ol>
    </div>
</body>

</html>