li:nth-of-type(1){
    font-size: larger;
    font-style: normal;
    font-weight: 800;
    font-family: Courier, monospace;
}
li:nth-of-type(2){
    font-size: small;
    font-style: italic;
    font-weight: 200;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li:nth-of-type(3){
    font-size: medium;
    font-style: oblique;
    font-weight: 500;
    font-family: monospace;
}
li:nth-of-type(4){
    font-size: x-small;
    font-style: normal;
    font-weight: 400;
    font-family: fantasy;
}


