<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="Author" content=" Carolinna, Joao, Luca, Natalia, Nathalie ">
    <!-- Carolinna Aureliano | Joao Valdevino -->
    <link rel="shortcut icon" href="./images/csclothingfav.png" type="image/x-icon">
    <title>CS Clothing</title>
</head>

<body>
    <section class="frame">
        <header class="menu">
            <nav>
                <ul>
                    <li class="active"><a href="#"> <img src="./images/csclothingfav.png" alt="logo" class="cslogo">
                        </a></li>
                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <ul>
                        <li onclick="smallerLetter()">A-</li>
                        <li onclick="largerLetter()">A+</li>
                    </ul>
                </ul>
            </nav>
        </header>

        <main>
            <section class="title_contact">
                <article class="contato row flex_contact">
                    <section class="card_form shadow">
                        <form class="formulariocontato" action="#" method="POST">

                            <h2 class="h2_contact">Formulário contato</h2>
                            <!--Nome completo-->
                            <div class="row">
                                <input class="item grow2" type="text" id="name" required placeholder="Nome completo" autofocus>
                                <!--CPF-->
                                <input class="item grow1" type="number" id="cpf" required placeholder="123.456.789-00">
                            </div>
                            <div class="row">
                                <!--Day-->
                                <input  class="item grow1" type="number" id="day" required placeholder="Dia">
                                <!--Month-->
                                <select  class="item grow1" id="month" required>
                                    <option value="" disabled selected hidden>Mês</option>
                                    <option value="0">Janeiro</option>
                                    <option value="1">Fevereiro</option>
                                    <option value="2">Março</option>
                                    <option value="3">Abril</option>
                                    <option value="4">Maio</option>
                                    <option value="5">Junho</option>
                                    <option value="6">Julho</option>
                                    <option value="7">Agosto</option>
                                    <option value="8">Setembro</option>
                                    <option value="9">Outubro</option>
                                    <option value="10">Novembro</option>
                                    <option value="11">Dezembro</option>
                                </select>

                                <!--Year-->
                                <input  class="item grow1" type="number" id="year" required placeholder="Ano">
                            </div>

                            <div class="row">
                                <!--E-mail-->
                                <input  class="item grow1" type="email" id="email" required placeholder="E-mail">

                                <!--Gender-->
                                <select  class="item grow1" id="gender" required>
                                    <option value="" disabled selected hidden>Sexo</option>
                                    <option value="male">Feminino</option>
                                    <option value="female">Masculino</option>
                                    <option value="nb">Não binário</option>
                                </select>
                            </div>
                            <!--Botão enviar-->
                            <button class="add_to_cart" type="submit">Enviar Mensagem</button>
                        </form>
                    </section>
                </article>
            </section>
        </main>

        <footer class="row">
            <!-- Fazer um flex com 3 colunas justificadas com insformações logo e em baixo o copy -->


            <section class="footer_logo quarter">
                <img src="./images/CsClothing_white.png" alt="Logo CsClothing">
            </section>

            <section class="quarter">
                <h3>Páginas</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feminino.html">Feminino</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="infantil.html">Infantil</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </section>

            <section class="quarter">
                <h3>Sobre</h3>
                <ul>
                    <li><a href="quemsomos.html">Quem somos</a></li>
                    <li class="row justifycenter">
                        <a class="tenth " href="https://www.linkedin.com/feed/" target="_blank"><img
                                src="./icons/linkedinicon.png" alt=""></a>
                        <a class="tenth " href="https://www.instagram.com/" target="_blank"><img
                                src="./icons/instagramicon.png" alt=""></a>
                    </li>
                </ul>
            </section>

            <section class="patrocinio quarter">

                <img src="./images/ab.png" alt="">
                <img src="./images/google.png" alt="">
                <img src="./images/logo-5era.png" alt="">
                <img src="./images/logo-absgrowth.png" alt="">
                <img src="./images/logo-casadozezinho.png" alt="">
                <img src="./images/logo-cufa.png" alt="">
                <img src="./images/logo-eucapacito.png" alt="">
                <img src="./images/logo-it-midia.png" alt="">
                <img src="./images/logo-itlean.png" alt="">
                <img src="./images/logo-niteo.png" alt="">
                <img src="./images/logo-stickersdev.png" alt="">
                <img src="./images/logo-tnt.png" alt="">

            </section>

        </footer>

        <section class="copyright">
            <p>Rua Oscar Freire, 00 - Cerqueira César, São Paulo - SP, 01426-001 | &copy CS Clothing .LTDA | todos os
                direitos reservados </p>
        </section>
    </section>
    <a href="https://api.whatsapp.com/send?phone=5548999906699" target="blank"><img class="image_fixed"
            src="./icons/whatsapp.png" alt="Whatsapp"></a>
</body>
<!-- Luca Rampinelli | Natalia Sousa | Nathalie Bozzon-->

</html>