<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="Author" content=" Carolinna, Joao, Luca, Natalia, Nathalie ">
    <!-- Carolinna Aureliano | Joao Valdevino -->
    <link rel="shortcut icon" href="./images/csclothingfav.png" type="image/x-icon">
    <title>CS Clothing</title>
</head>

<body>
    <section class="frame">
        <header class="menu">
            <nav>
                <ul>
                    <li class="active"><a href="#"> <img src="./images/csclothingfav.png" alt="logo"
                                class="cslogo"> </a></li>
                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <li><a href="#">Calculadora</a></li>
                    <li><a href="conversor.html">Conversor de moeda</a></li>
                    <li><a href="#">Formulário</a></li>
                    <ul>
                        <li onclick="smallerLetter()">A-</li>
                        <li onclick="largerLetter()">A+</li>
                    </ul>
                </ul>
            </nav>
        </header>

        <main class="main_content">
            <section class="title">
            </section>
            <article>
                <h2 class="h2_card">Sobre os donos</h2>
                <section class="row">
                    <section class="card shadow">
                        <img class="imagemhome" src="./images/Luca.jpg" alt="bella hadid and kendall jenner">
                        <h3>Luca Alfaro Rampinelli</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla possimus dolore praesentium
                            repellat tempore distinctio, maiores laborum, id harum quasi ad expedita recusandae odit
                            voluptate optio qui voluptatem officia earum.</p>
                        <button class="add_to_cart" onclick="location.href='feminino.html#praia'"> LinkedIn</button>
                    </section>

                    <section class="card shadow">
                        <img class="imagemhome" src="./images/minero.jpg" alt="kendall jenner">
                        <h3>Luca Alfaro Rampinelli</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla possimus dolore praesentium
                            repellat tempore distinctio, maiores laborum, id harum quasi ad expedita recusandae odit
                            voluptate optio qui voluptatem officia earum.</p>
                        <button class="add_to_cart" onclick="location.href='feminino.html#estacao2'"> LinkedIn</button>
                    </section>

                    <section class="card shadow">
                        <img class="imagemhome" src="./images/talison.jpeg" alt="justine skye">
                        <h3>Luca Alfaro Rampinelli</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla possimus dolore praesentium
                            repellat tempore distinctio, maiores laborum, id harum quasi ad expedita recusandae odit
                            voluptate optio qui voluptatem officia earum.</p>
                        <button class="add_to_cart" onclick="location.href='feminino.html#estacao2'"> LinkedIn</button>
                    </section>

                    <section class="card shadow">
                        <img class="imagemhome" src="./images/minero.jpg" alt="bella hadid">
                        <h3>Luca Alfaro Rampinelli</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla possimus dolore praesentium
                            repellat tempore distinctio, maiores laborum, id harum quasi ad expedita recusandae odit
                            voluptate optio qui voluptatem officia earum.</p>
                        <button class="add_to_cart" onclick="location.href='feminino.html#estacao1'"> LinkedIn</button>
                    </section>

                    <section class="card shadow">
                        <img class="imagemhome" src="./images/minero.jpg" alt="bella hadid">
                        <h3>Luca Alfaro Rampinelli</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla possimus dolore praesentium
                            repellat tempore distinctio, maiores laborum, id harum quasi ad expedita recusandae odit
                            voluptate optio qui voluptatem officia earum.</p>
                        <button class="add_to_cart" onclick="location.href='feminino.html#estacao1'"> LinkedIn</button>
                    </section>

                </section>
            </article>

            <article class="artigo">
                <h2 class="h2_card">Desenvolvimento</h2>
                <h3>A ideia</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto harum corporis, magnam dolor
                    perspiciatis sunt cumque, facilis est nostrum, possimus deleniti totam. Iusto delectus qui
                    laboriosam nostrum aspernatur quis aliquam?</p>
        </main>

        <footer class="row">
            <!-- Fazer um flex com 3 colunas justificadas com insformações logo e em baixo o copy -->

            <section class="footer_logo quarter">
                <img src="./images/CsClothing_white.png" alt="Logo CsClothing">
            </section>

            <section class="quarter">
                <h3>Páginas</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feminino.html">Feminino</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="infantil.html">Infantil</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </section>

            <section class="quarter">
                <h3>Sobre</h3>
                <ul>
                    <li><a href="quemsomos.html">Quem somos</a></li>
                    <li class="row justifycenter">
                        <a class="tenth " href="https://www.linkedin.com/feed/" target="_blank"><img
                                src="./icons/linkedinicon.png" alt=""></a>
                        <a class="tenth " href="https://www.instagram.com/" target="_blank"><img
                                src="./icons/instagramicon.png" alt=""></a>
                    </li>
                </ul>
            </section>

            <section class="patrocinio quarter">

                <img src="./images/ab.png" alt="">
                <img src="./images/google.png" alt="">
                <img src="./images/logo-5era.png" alt="">
                <img src="./images/logo-absgrowth.png" alt="">
                <img src="./images/logo-casadozezinho.png" alt="">
                <img src="./images/logo-cufa.png" alt="">
                <img src="./images/logo-eucapacito.png" alt="">
                <img src="./images/logo-it-midia.png" alt="">
                <img src="./images/logo-itlean.png" alt="">
                <img src="./images/logo-niteo.png" alt="">
                <img src="./images/logo-stickersdev.png" alt="">
                <img src="./images/logo-tnt.png" alt="">

            </section>

        </footer>

        <section class="copyright">
            <p>Rua Oscar Freire, 00 - Cerqueira César, São Paulo - SP, 01426-001 | &copy CS Clothing .LTDA | todos os
                direitos reservados </p>
        </section>
    </section>

    <a href="https://api.whatsapp.com/send?phone=5548999906699" target="blank"><img class="image_fixed"
            src="./icons/whatsapp.png" alt="Whatsapp"></a>
</body>
<!-- Luca Rampinelli | Natalia Sousa | Nathalie Bozzon-->

</html>