* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* frame externo */
.frame {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 3fr 86fr 10fr 1fr;
}

/* pagina ativa */
.active {
    font-weight: 900;
}

/* trabalhando o cabeçalho */
header {
    width: 100%;
    background-image: linear-gradient(to bottom, whitesmoke 50%, #c8d7da);
    z-index: 5;
}

/* trabalhando o menu do cabeçalho */
nav ul {
    font-size: 3.5vh;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-variant: small-caps;
    align-items: center;
}

nav li {
    height: 100%;
    text-align: center;
    margin: 1.75% auto;
    border-bottom: 1px solid gray;
}

nav li:nth-last-of-type(3) {
    border: none;
}

nav li:nth-last-of-type(2) {
    border: none;
}

nav li:nth-last-of-type(1) {
    border: none;
}

nav li:nth-of-type(1) {
    border: none;
}

/* interações com o mouse com o menu do cabeçalho */
nav li:hover:not(:nth-last-of-type(3)) {
    opacity: 0.6;
    cursor: pointer;
}

nav li:active:not(:nth-last-of-type(3)) {
    opacity: 0.3;
}



/* formatação icones do menu do cabeçalho  */
.cslogo {
    width: 3vw;
}

.cartlogo {
    width: 2vw;
}

/* estilizando barra de pesquisa */
#search {
    height: 7vh;
    border: none;
    border-radius: 100px;
}

/* fim do cabeçado */

/* trabalhando o main */

/* grid main para as paginas em geral */


/* grid main para pagina sobre a empresa e contato*/
.main_about,
.main_contact {
    display: grid;
    width: 100%;
    grid-template-rows: 100fr;
    gap: 3vw;
    padding-top: 15vh;
}


/* bloco de titulo com imagem em plano de fundo */
.title {
    background-image: url(https://www.gvec.net/wp-content/uploads/2029/06/Why-Fiber-is-the-Future-of-Home-Internet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* bloco de titulo com imagem em plano de fundo para a pagina de contato*/
.title_contact {
    background-image: url(./images/background_image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



/* efeito de card para produtos */
.card {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5vh;
    padding: 2%;
    background-color: white;
    transition: 0.5s;
}

.card_form {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5vh;
    padding: 2%;
    background-color: white;
    transition: 0.5s;
}


.card img {
    display: block;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    transform: scale(1.1);
    z-index: 2;
}

/* sombra dos cards */
.shadow {
    box-shadow: 3px 1px 7px gray;
}

/* estilizando titulo h2 para os cards */
.h2_card {
    font-variant: small-caps;
    font-weight: 900;
    margin-left: 4vw;
    font-size: 5vh;
}

/* botão adicionar ao carrinho/ver coleção */
.add_to_cart {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
    background-color: white;
    padding: 1vh;
    border: .1vh solid;
    border-radius: 3vh;
    text-align: center;
    width: 100%;
    margin-top: 5vh;
}

/* interação botão adicionar ao carrinho/ver coleção com o mouse */
.add_to_cart:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom, #c8d7da, white 50%, #c8d7da);
}

.add_to_cart:active {
    opacity: 0.6;
}

/* logo do rodapé */
.footer_logo {
    display: grid;
    width: 25%;
    grid-template-columns: 100fr;
}

/* proporções */
.quarter {
    max-width: 25%;
}

.tenth {
    max-width: 5vh;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    border-radius: 0px;
}


/* grid para imagens de patrocino */
.patrocinio {
    display: grid;
    width: 15%;
    grid-template-columns: 25fr 25fr 25fr 25fr;
    gap: 1vw;
}

/* copyright da pagina */
.copyright {
    padding: 1vh 0 1vh 0;
    font-size: x-small;
    font-family: 'Courier New', Courier, monospace;
    color: #737373;
    text-align: center;
    background-color: lightgray;
}

/* imgem fix whastapp canto inferior direito */
.image_fixed {
    position: fixed;
    bottom: 2vh;
    right: 2vw;
    width: 5vw;
}

/* estilizando formulario de contato */

.grow1 {
    flex-grow: 1;
}

.grow2 {
    flex-grow: 2;
}

.item {

    text-align: center;
    background-color: #ffd700;
    margin: 5px;
}

.formulariocontato {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 3vh;
    padding: 1vh;
}

.formulariocontato input,
.formulariocontato select,
.formulariocontato textarea {
    padding: 1vh 1vw;
    margin-bottom: 2vh;
    border: 1px solid darkslategray;
    border-radius: 4px;
    box-sizing: border-box;
    vertical-align: middle;
}


.artigo h3,
.artigo p {
    margin-left: 5vw;
}




/* alterando tags e classes de propriedade*/
h3 {
    text-transform: capitalize;
    margin-top: 1vh;
    margin-bottom: 2vh;
}

p {
    text-indent: 2vw;
    text-align: justify;
}

img {
    width: 100%;
    border-radius: 2vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.h1_about {
    padding-top: 2vh;
    font-size: 7vh;
    font-variant: small-caps;
}

/* para o roda pé */
footer li {
    margin-bottom: 1vh;
}

footer ul {
    list-style: none;
    text-align: center;
}

footer h3 {
    text-align: center;
    margin-bottom: 2vh;
}

footer img {
    border-radius: 0px;
}

footer {
    font-size: smaller;
    padding: 2vh 1vw;
    background-color: lightgray;
}

/* para o formulario */
form {
    text-align: left;
    padding: 1vh 1vw;
}


/* para flex */
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.justifycenter {
    justify-content: center;
}

/* para float */
.float_right {
    float: right;
}

/* para texto e titulos */
.float_left {
    float: left;
}

.margin_left {
    margin-left: 1vw;
}

.text_center {
    text-align: center;
}

.p_about {
    margin-top: 2vh;
    text-align: justify;
}

.h3_about {
    font-size: 4vh;
    margin-top: 1vh;
}

.h2_contact {
    margin-bottom: 3vh;
}

/* para imagens */
.imagemhome {
    width: 100%;
}

.sepia {
    filter: sepia(0.6);
}

.img_about {
    border-radius: 1vw;
}