<!DOCTYPE html>
<html>
<body>

<p>Change the number in the number field, and then click the button below.</p>

Number: <input type="number" id="myNumber" value="2">

<p>Note that the default value is not affected when you change the value of the number field.</p>

<button type="button" onclick="myFunction()">Try it</button>
  
<p><strong>Note:</strong> input elements with type="number" are not supported in IE 9 and earlier versions.</p>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myNumber");
  var defaultVal = x.defaultValue;
  var currentVal = x.value;
  
  if (defaultVal == currentVal) {
    document.getElementById("demo").innerHTML = "Default value and current value is the same: "
    + x.defaultValue + " and " + x.value
    + "<br>Change the number of number field to see the difference!";
  } else {
    document.getElementById("demo").innerHTML = "The default value was: " + defaultVal
    + "<br>The new, current value is: " + currentVal;
  }
}
</script>

</body>
</html>

