<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Media</title>
  </head>
  <body>
    <header>
      <img src="./images/logo_gif.gif" alt="Web Media" />
    </header>
    <main>
      <nav>
        <a href="#" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="#">Portifolio</a>
        <a href="#">News</a>
      </nav>
      <section class="content">
        <article>
            <h1>Lorem Ipsum</h1>
            <img src="./images/img_edito.gif" alt="">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque.
              Tempore nulla temporibus vero adipisci eaque molestiae fugit alias
              odio doloribus dicta. 
            </p>
        </article>
        <button type="button"><a href="https://soulcodeacademy.org/">SoulCode</a></button>
      </section>
      <div class="separate"></div>
      <section class="articles">
        <article class="article1">
          <h2>ABOUT ME</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
            quia reprehenderit praesentium facilis, quos adipisci,
            exercitationem.
          </p>
        </article>
        <article class="article2">
          <h2>NEWS</h2>
          <p class="time"><time>25/01/2009</time> Arbitro splendore</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            nulla.
          </p>
          <p class="time"><time>25/01/2009</time> Arbitro splendore</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem,
            nulla.
          </p>
          <button type="button"><a href="#">More News</a></button>
        </article>
        <article class="article3">
          <h2>SERVICES</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
          <ul>
            <li>Lorem, ipsum dolor</li>
            <li>Lorem, ipsum dolor</li>
            <li>Lorem, ipsum dolor</li>
            <li>Lorem, ipsum dolor</li>
            <li>Lorem, ipsum dolor</li>
          </ul>
          <button type="button"><a href="#">Discover</a></button>
        </article>
      </section>
    </main>
    <footer>
      <p>My Company &copy;2009 | Contant</p>
    </footer>
  </body>
</html>
