/* Estilos Globais */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue-100: #01c9fd;
  --blue-300: #0099cb;

  --black: black;

  --green-title: #96d265;
  --green-200: rgba(163, 207, 93, 1);
  --green-210: rgba(162, 212, 60, 1);
  --green-400: #74c30a;

  --gray-100: rgb(230, 230, 230);
  --gray-700: rgba(101, 101, 101, 1);
  --gray-800: rgb(77, 77, 77);

  --white: whitesmoke;
  --box-shadow: rgba(5, 4, 4, 1);
}

body {
  background-image: linear-gradient(180deg, var(--blue-100), var(--blue-300));
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* Header */

header {
  max-width: 1000px;
  margin: 0 auto;
}

header img {
  padding: 0.6rem;
}

/* Main */
main {
  max-width: 1000px;
  margin: 0 auto;
  box-shadow: 5px 5px 15px var(--box-shadow);
}

nav {
  background-image: linear-gradient(
    to bottom,
    var(--gray-700) 50%,
    var(--black) 50%,
    var(--gray-800)
  );
  padding: 5px 0;
}

nav a {
  color: var(--white);
  font-weight: bold;
  font-variant: small-caps;
  padding: 0 1.4rem;
  border-right: 1px solid var(--gray-100);
}

nav a:hover, nav .active{
  color: var(--green-title);
}



.content {
  background: var(--gray-100);
  border-top: 1rem solid var(--white);
  padding: 0.5rem 0 0.5rem 1rem;
}

.content article {
  float: left;
}

.content article img {
  float: right;
}

.content h1 {
  color: var(--green-title);
  font-variant: small-caps;
  display: inline;
  font-size: 2rem;
}

.content p {
  margin: 0.8rem 0;
}

.content button {
  clear: both;
  display: block;
  border: 0;
  background-image: linear-gradient(
    to bottom,
    var(--green-210) 50%,
    var(--green-400) 50%
  );

  border-radius: 4px;
  border: 2px solid var(--green-200);
  color: var(--white);
  font-weight: bold;
  font-size: 1rem;
  padding: 5px 1rem;

  transition: filter 0.2s;
  margin: 0 auto;
}

.content button:hover {
  filter: brightness(0.95);
}

.separate {
  height: 1rem;
  background-image: linear-gradient(
    to bottom,
    var(--gray-700) 50%,
    var(--black) 50%,
    var(--gray-800)
  );
}

/* articles */

.articles {
  background: var(--white);
  height: 370px;
  padding: 1.5rem;
  /* text-align: justify; */
}

.articles article {
  float: left;
  height: 100%;
  width: 33%;
}

.article1, .article2, .article3{
  height: 100%;
}

/* article 1 */
.article1{
  padding-right: 1rem;
}

.articles article h2 {
  color: var(--blue-100);
  font-variant: small-caps;
}

.article1 p:nth-of-type(1) {
  color: var(--green-title);
  font-weight: bold;
  margin: 0.8rem 0;
}

.articles article + article {
  border-left: 2px solid var(--blue-100);
  padding-left: 1rem;
}

/* article 2 */
.article2 .time {
  font-weight: bold;
  margin: 0.5rem 0;
}

.article2 p time {
  color: var(--green-title);
  font-weight: bold;
  margin-right: 0.5rem;
}

/* article 3 */
.article3 p{
  margin: .5rem 0;
}

.article3 li {
  list-style-type: none;
  color: var(--green-title);
  line-height: 1.5rem;
}

.article3 li::before {
  content: "\2022";
  color: var(--black);
  font-weight: bold;
  display: inline-block;
  width: 1em;
}

.article2 button,
.article3 button {
  background-image: linear-gradient(to bottom, #69b3d1 50%, #009bc6 50%);
  border: 1px solid #117894;
  padding: 0 .8rem;
  color: var(--white);
  border-radius: 5px;
  font-weight: bold;
  margin-top: 1rem;
}

.articles a{
  color: inherit;
}

footer{
  color: var(--white);
  margin: 1rem;
  text-align: center;
}