<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <link rel="stylesheet" href="natali.css">
    <title>Luca Lorem</title>
</head>

<body>
    <h1>Conheça mais sobre mim</h1>
    <div>
        <h1><img src="https://observatoriodocinema.uol.com.br/wp-content/uploads/2021/03/chris-evans-divulgacao.jpg" alt="Foto da Natali"></h1>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor quisquam architecto totam magnam qui animi
        quam quos consequatur labore quis, officiis facilis eligendi officia odio voluptate inventore? Dolore ipsam et,
        sed sapiente sunt obcaecati, in accusantium excepturi omnis fuga natus porro esse nemo quam dolor. Quaerat
        dolorum commodi dolor molestias placeat id reprehenderit, beatae totam ea libero consectetur voluptate nam
        necessitatibus iste eaque, veniam aliquid hic eligendi. Dolores amet cum et adipisci in iusto? Quis, quia est.
        Repellendus soluta veritatis officia. Cupiditate cum voluptatem ea voluptatibus reprehenderit, repellat tenetur
        quis, explicabo accusantium id placeat mollitia suscipit doloribus ex commodi?</p>
    <footer>
        <div>
            <p><a href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/" target="_blank">LinkedIn</a></p>
            <p><a href="index.html" alt="Linkedin Natali">Voltar a pagina Inicial</a></p>
        </div>
    </footer>
</body>

</html>