<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <link rel="stylesheet" href="natali.css">
    <title>Quem sou eu?!</title>
</head>

<body>
    <h1>Conheça mais sobre mim</h1>
    <div>
        <h1><img id="foto" src="natali_soulcode.jpg" alt="Foto da Natali"></h1>
    </div>

    <h2>Olá, novos Devs, Aqui quem fala é ela a Nati, aluna da Soul Code, tá passada?!</h2>

    <p>Formada em turismo pela Universidade Paulista (UNIP) em 2012, tive muitas portas abertas, muitos sonhos
        realizados, conheci lugares e sempre em busca de mais.</p>
    <p>Ainda que tivesse paixão pelo turismo, não estava completamente satisfeita, queria algo que me possibilitasse
        trabalhar enquanto viajasse pelo mundo (Sim, esse é um sonho à se realizar!). Em minhas pesquisas vi
        possibilidades de trabalhar com Tecnologia.</p>
    <p>Mas por onde começar? O que fazer exatamente, eram tantas as opções, optei por iniciar um tecnólogo em Tecnologia
        da Informação em 2020, e veio a pandemia, a demissão,tive que abandonar o curso.</p>
    <p>Após sair do curso, busquei preencher meu tempo com cursos onlines, e encontrei diversas escolas para uma
        introdução a tecnologia, com foco em diversidades, me inscrevi e tive meu primeiro contato com programação em um
        curso pela Digital House, porém não passei da segunda etapa.</p>
    <p>Continuei persistindo até encontrar outro curso, dessa vez a Programaria, por um valor acessivél e pensei, por
        que não? Fiz minha inscrição e comecei o curso, consegui montar meu primeiro site, utilizando HTML, CSS e
        Javascript. Ali vi que era possível aprender programação, e que programar era realmente algo que eu queria
        fazer.</p>
    <p>Dali em diante, consegui participar de alguns bootcamps, nem sempre conseguia a vaga no curso completo, cursos
        online de introdução, até que consegui minha vaga na Soul Code.</p>
    <p>Sem dúvida é uma nova jornada, um recomeço, cheio de alegrias, medo, mas confiança, sei que darei o meu melhor,
        sei que terei grandes instrutores para me ajudar nesta jornada e que alcançarei novas possibilidades.</p>

    <footer>
        <div>
            <p>
                <a href="https://www.linkedin.com/in/natali-lucas-5347b631/" target="_blank">LinkedIn</a>
            </p>
            <p>
                <a href="index.html">Voltar a pagina Inicial</a>
            </p>
        </div>
    </footer>
</body>

</html>