<!DOCTYPE HTML>
<HTML lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ação</title>
</head>

<body>

    <table width="100%" border="0" bgcolor="#393e47">
        <thead id="inicio">
            <tr>
                <th colspan="2">
                    <header>

                        <img src="https://t.ctcdn.com.br/W4uxON9_6G7RCBSWf-Ry_e0Acwk=/1400x788/smart/i388633.jpeg"
                            height="400" width="100%">
                        <h1>Ação</h1>
                    </header>
                </th>
            </tr>
        </thead>

        <tbody>
           <!-- Links Menu Principal-->
           <div>
            <tr>
                <td colspan="2" bgcolor="whitesmoke">
                    <nav>
                        <p align="center">
                            <a href="index.html" target="_self">| Home |</a>
                            <a href="animacao.html" target="_self">Animação |</a>
                            <a href="acao.html" target="_self">Ação |</a>
                            <a href="terror.html" target="_self">Terror |</a>
                            <a href="series.html" target="_self">Séries |</a>
                            <a href="contato.html" target="_self">Contato |</a>
                            <a href="login.html" target="_self">Login |</a>
                            <a href="https://soulcodeacademy.org/" target="_blank">Conheça a SoulCode |</a>
                        </p>
                    </nav>
                </td>
            </tr>
        </div>
        <!-- FIM Menu Principal-->

            <tr>

                <td id="filmes" width="70%">
                    <main>
                        <h2>O que é <strong> AÇÃO </strong></h2>
                        <p>Um filme de ação (AO 1945: filme de ação) é um gênero de filme que geralmente envolve uma
                            história de protagonistas do bem contra antagonistas do mal, que resolvem suas disputas com
                            o uso de força física, neles o bem sempre prevalece sobre o mal.[1] Os filmes de ação são
                            comuns de se misturarem com os gêneros policiais e crimes, westerns e guerra, entre outros.
                        </p>

                        <p> Geralmente são superproduções, com high concept (alta tecnologia), que recorrem
                            frequentemente ao uso de dubles e efeitos especiais.[2] A maioria dos exemplares de ficção
                            científica e aventura também são filmes de ação, como a saga "Star Wars". Normalmente os
                            protagonistas lutam por um objetivo como um tesouro, a resolução de um mistério ou o resgate
                            de alguém.</p>

                        <!-- section -->
                        <section>
                            <!-- article -->
                            <article id="ritmodefuga">
                                <!-- header -->

                                <h3>Em Ritmo de Fuga</h3>
                                <br>
                                <img src="http://altaz933.com/wp-content/uploads/2017/06/Baby-driver-gif.gif"
                                    width="100%" height="300">

                                <h4>Sinopse</h4>
                                <p>Depois de ganhar fãs com Todo Mundo Quase Morto, Chumbo Grosso e Scott Pilgrim Contra
                                    o Mundo, o diretor Edgar Wright finalmente recebeu o reconhecimento que merecia com
                                    Em Ritmo de Fuga, que, até então, é o melhor filme da sua carreira.
                                    <br>
                                    Em Ritmo de Fuga também é um dos filmes mais sóbrios da lista, mas somente em termos
                                    de roteiro: Baby, o protagonista, se vê preso a esquemas de roubo nos quais sempre
                                    atua como piloto de fuga. Um toque de romance ajuda a criarmos apego por ele, que é
                                    claramente um sujeito bom que não consegue se livrar dos criminosos. As cenas de
                                    ação de Em Ritmo de Fuga não são exatamente incríveis em si, mas pelo modo como são
                                    montadas: no ritmo da música que Baby está escutando. Todo o filme, na verdade,
                                    mesmo as cenas mais tranquilas, tem as ações encaixadas nos beats, o que justifica o
                                    título em português do filme. A experiência é única e muito original, com
                                    personagens marcantes e um elenco de peso.
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=S25X-gFxX9s" target="_blank">Assista o
                                        trailer</a> </button>

                            </article>

                            <article id="circulodefogo">
                                <h3>Círculo de Fogo</h3>
                                <br>
                                <img src="https://i.pinimg.com/originals/a6/27/35/a627355158525e49e9a9b84358916a44.gif"
                                    width="100%" height="300">

                                <h4>Sinopse</h4>
                                <p> Uma das marcas dos filmes de Guillermo del Toro é a utilização de efeitos práticos,
                                    ou seja, sempre que possível ele prioriza maquiagem, trajes e elementos de cena
                                    reais, completando com computação gráfica somente o que é necessário. O resultado
                                    disso é um filme de ficção científica bastante crível e lindo.
                                </p>

                                <p> Para fãs de cultura japonesa, que conhecem animes como Evangelion e têm apreço por
                                    criaturas gigantes, como Godzilla, e mechas (robôs gigantes), Círculo de Fogo é uma
                                    tremenda homenagem. Mas se você não tem esse background, não se preocupe, a
                                    experiência não será afetada. Círculo de Fogo traz o melhor de uma ação futurista e
                                    apocalíptica, com batalhas épicas entre robôs gigantes e monstros que são o que há
                                    de melhor nesse subgênero de criaturas gigantes que querem destruir a humanidade.
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=KZnv9QUQDSM" target="_blank">Assista o
                                        trailer</a> </button>

                            </article>
                            <article id="velozesfuriosos">
                                <h3>Velozes & Furiosos: Hobbs & Shaw</h3>
                                <br>
                                <img src="https://img.ibxk.com.br/2017/04/25/25164047207260.gif" width="100%"
                                    height="300">
                                <br>
                                <h4>Sinopse</h4>
                                <p> O spin-off Hobbs & Shaw, no entanto, nasce de uma treta que já foi confirmada e
                                    negada, mas que envolve uma suposta rivalidade antiga entre Dwayne Johnson e Vin
                                    Diesel, que chegou ao ponto de envolver discussões sobre o machismo da franquia e
                                    declarações de The Rock que demonstravam descontentamento com a equipe, acusando
                                    alguns colegas de elenco de falta de profissionalismo.</p>

                                <p>Apesar de ter Velozes & Furiosos no título, Hobbs & Shaw se afasta um pouco da
                                    essência da franquia e traz um conceito de família muito mais The Rock e muito menos
                                    Vin Diesel. Além das sequências absurdas de ação que empolgam o espectador por serem
                                    impossíveis, o filme ainda tem um resgate do sangue samoano de Dwayne Johnson que dá
                                    ao desfecho um tempero diferente. Além disso, a direção de David Leitch é incrível
                                    ao demonstrar o quão parecidos são Hobbs e Shaw, apesar de aparentemente opostos.
                                    Nesse sentido, um dos momentos mais memoráveis do filme é a sequência de
                                    apresentação de ambos os personagens. Somados à dupla, Velozes & Furiosos: Hobbs &
                                    Shaw tem ainda a personagem poderosíssima de Vanessa Kirby e um vilão interpretado
                                    por ninguém menos que Idris Elba.</p>
                                <button> <a href="https://www.youtube.com/watch?v=MYwv3gXtB4o" target="_blank">Assista o
                                        trailer</a> </button>

                            </article>

                        </section>
                    </main>
                </td>
                <td id="lancamentos" width="20%">
                    <!-- aside -->
                    <aside id="lancamentos" align="center">
                        <h2>Lançamentos</h2>
                        <figure width="160" height="250">
                            <img
                                src="https://cdnim.prd.cineticket.com.br/asset/movie/7007/viuva-negra-poster-desktop-4196.jpg">
                            <figcaption>Viúva Negra</figcaption>
                            <br>
                            <img
                                src="https://cdnim.prd.cineticket.com.br/asset/movie/7483/dupla-explosiva-2-poster-desktop-4228.jpg">
                            <figcaption>Dupla Explosiva 2</figcaption>
                            <br>
                            <img
                                src="https://cdnim.prd.cineticket.com.br/asset/movie/7221/velozes-e-furiosos-9-poster-desktop-4194.jpg">
                            <figcaption>Velozes e Furiosos 9</figcaption>
                            <br>
                            <img
                                src="https://cdnim.prd.cineticket.com.br/asset/movie/7176/jungle-cruise-poster-desktop-4180.jpg">
                            <figcaption>Jungle Cruise</figcaption>
                            <br>
                            <img
                                src="https://cdnim.prd.cineticket.com.br/asset/movie/7260/gi-joe-origens-snake-eyes-poster-desktop-4198.jpg">
                            <figcaption>G.I. Joe Origens: Snake Eyes</figcaption>
                            <br>
                            <img
                                src="https://cdnim.prd.cineticket.com.br/asset/movie/7469/o-esquadrao-suicida-poster-desktop-6740.jpg">
                            <figcaption>O Esquadrão Suicida</figcaption>
                            <br>
                            <img
                                src="https://cdnim.prd.cineticket.com.br/asset/movie/7006/king%E2%80%99s-man-a-origem-poster-desktop.jpg">
                            <figcaption>King´s Man: A Origem</figcaption>
                        </figure>

                    </aside>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" bgcolor="whitesmoke">
                    <footer>
                        <h4 id="autores" style="margin: 0;">Mais sobre os autores:</h4>
                        <p style="margin: 0;" align="center">
                            <a href="https://www.linkedin.com/in/camila-chang-peres-7010105a/" target="_blank">| Camila
                                Chang Peres  |</a>
                            <a href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/" target="_blank">Luca
                                Alfaro Rampinelli  |</a>
                            <a href="https://www.linkedin.com/in/rebeca-palmeira-82a7548a/" target="_blank">Rebeca
                                Palmeira  |</a>
                            <a href="https://www.linkedin.com/in/mouraroberta/" target="_blank">Roberta Moura |</a>

                            <a href="https://www.linkedin.com/in/yasmine-pallin-11821ab5/" target="_blank">Yasmine
                                Pallin  |</a>
                        </p>
                        <p align="center">
                            <a href="#inicio">Voltar ao topo</a>
                        </p>
                    </footer>
                </td>
            </tr>
        </tfoot>

    </table>

</body>

</HTML>