<!DOCTYPE HTML>
<HTML lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animação</title>
</head>

<body>

    <table width="100%" border="0" bgcolor="#393e47">
        <thead id="inicio">
            <tr>
                <th colspan="2" bgcolor="#282c34">
                    <header>
                        <img src="https://escolazion.com/blogz/wp-content/uploads/2019/10/blog.jpg" width="100%" height="400px">    
                        <h1>Animação</h1>
                    </header>
                </th>
            </tr>
        </thead>

        <tbody>
             <!-- Links Menu Principal-->
             <div>
                <tr>
                    <td colspan="2" bgcolor="whitesmoke">
                        <nav>
                            <p align="center">
                                <a href="index.html" target="_self">| Home |</a>
                                <a href="animacao.html" target="_self">Animação |</a>
                                <a href="acao.html" target="_self">Ação |</a>
                                <a href="terror.html" target="_self">Terror |</a>
                                <a href="series.html" target="_self">Séries |</a>
                                <a href="contato.html" target="_self">Contato |</a>
                                <a href="login.html" target="_self">Login |</a>
                                <a href="https://soulcodeacademy.org/" target="_blank">Conheça a SoulCode |</a>
                            </p>
                        </nav>
                    </td>
                </tr>
            </div>
            <!-- FIM Menu Principal-->

            <tr>

                <td width="70%">
                    <main >
                        <h2 >O que é <strong>ANIMAÇÃO</strong></h2>
                        <p>Animação refere-se ao processo, segundo o qual cada fotograma de um filme é produzido individualmente, podendo ser gerado tanto por computação gráfica quanto fotografando uma imagem desenhada ou repetidamente, fazendo-se pequenas mudanças a um modelo (ver claymation e stop motion), fotografando o resultado.</p> 
                        <p>Quando os fotogramas são ligados entre si e o filme resultante é visto a uma velocidade de 16 ou mais imagens por segundo, há uma ilusão de movimento contínuo (por causa do fenômeno phi). A construção de um filme torna-se assim um trabalho muito intensivo e por vezes, entediante. O desenvolvimento da animação digital aumentou muito a velocidade do processo, eliminando tarefas mecânicas e repetitivas. </p>
                        <p>A produção da animação consome muito tempo e é quase sempre muito complexa. Animação limitada é uma forma de aumentar a produção e geração. Esse método foi usado de forma pioneira pela UPA e popularizada pela Hanna-Barbera.</p>

                        </p>
                        <!-- section -->
                        <section>
                            <!-- article -->
                            <article id="animacao1">
                                <!-- header -->

                                <h3><i>WALL-E</i></h3>
                                <img src="https://31.media.tumblr.com/973b6392f37ac327102bafd43aff9b73/tumblr_mfangbvx201s0mr1eo1_500.gif" width="100%" height="300px">
                                <!-- content -->
                                <h4>Sinopse</h4>
                                <p>Após entulhar a Terra de lixo e poluir a atmosfera com gases tóxicos, a humanidade deixou o planeta e passou a viver em uma gigantesca nave. O plano era que o retiro durasse alguns poucos anos, com robôs sendo deixados para limpar o planeta. WALL-E é o último destes robôs, e sua vida consiste em compactar o lixo existente no planeta. Até que um dia surge repentinamente uma nave, que traz um novo e moderno robô: Eva. A princípio curioso, WALL-E se apaixona e resolve segui-la por toda a galáxia.
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=m5_lIuBXKWk" target="_blank">Assista o trailer</a> </button>
                            </article>

                            <article id="animacao2">
                                <h3>Operação Big Hero</h3>
                                <!-- content -->
                                <img src="https://pipocatime.files.wordpress.com/2019/05/2.gif?w=768" width="100%" height="300px">
                                <h4>Sinopse</h4>
                                <p>
                                    O grande robô inflável está sempre a postos para cuidar de Hiro Hamada. Quando algo devastador assola a cidade, o menino prodígio, seus amigos e o robô formam um grupo de heróis para combater o mal.
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=dUUDSSg8KKU" target="_blank">Assista o trailer</a> </button>
                            </article>

                            <article id="animação3">
                                <h3>Valente</h3>
                                <img src="https://blog.maxieduca.com.br/wp-content/uploads/2019/07/metas-e-objetivos.gif" width="100%" height="300px">
                                <!-- content -->
                                <h4>Sinopse</h4>
                                <p>A princesa Merida deve seguir os costumes do seu reino e tomar-se rainha ao lado do cavalheiro que conseguir a sua mão durante um torneio de arco e flecha. Porém, a jovem está determinada a trilhar seu próprio caminho e desafia a tradição ancestral.
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=bKC5fTOoHco" target="_blank">Assista o trailer</a> </button>
                            </article>
                        </section>
                    </main>
                </td>
                <td id="animacao" width="20%">
                    <!-- aside -->
                    <aside id="lancamentos" align="center">
                        <h2>Lançamentos</h2>
                        <br>
                        <figure>
                            <a href=""></a>
                        <img src="https://lumiere-a.akamaihd.net/v1/images/poster_002_ffcbf145.png" width="160" height="250">
                        <figcaption>Luca</figcaption>
                        </figure>
                        <figure>
                        <img src="https://media.fstatic.com/LVSJ9aIHeuJxwD0a04tqc5xSmVs=/290x478/smart/media/movies/covers/2021/03/mitchells_vs_the_machines.jpg" width="160" height="250">
                        <figcaption>A Familia Mitchell e a Revolta das Maquinas</figcaption>
                        </figure>
                        <figure>
                            <img src="https://moviecom.com.br/site/wp-content/uploads/2019/12/poster-filme-trolls-2-e1607615302290-260x385.jpg"width="160" height="250">
                            <figcaption>Trolls 2</figcaption>
                        </figure>
                        <figure>
                            <img src="https://static.wikia.nocookie.net/sing-2-2020-film/images/8/87/Sing_2_poster.jpg" width="160" height="250">
                            <figcaption>Sing 2</figcaption>
                        </figure>
                        <figure>
                            <img src="https://regentballarat.com.au/wp-content/uploads/vista_cache/FilmPosterGraphic/0001001581.jpg" width="160" height="250">
                            <figcaption>Hotel Transilvania 4</figcaption>
                        </figure>
                        <figure>
                            <img src="https://portalfamosos.com.br/wp-content/uploads/2021/07/486422-turning-red-683x1024.jpg" width="160" height="250">
                            <figcaption>Turning Red</figcaption>
                        </figure>
                    </aside>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" bgcolor="whitesmoke">
                    <footer>
                        <h4 id="autores" style="margin: 0;">Mais sobre os autores:</h4>
                        <p style="margin: 0;" align="center">
                            <a href="https://www.linkedin.com/in/camila-chang-peres-7010105a/" target="_blank">| Camila
                                Chang Peres  |</a>
                            <a href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/" target="_blank">Luca
                                Alfaro Rampinelli  |</a>
                            <a href="https://www.linkedin.com/in/rebeca-palmeira-82a7548a/" target="_blank">Rebeca
                                Palmeira  |</a>
                            <a href="https://www.linkedin.com/in/mouraroberta/" target="_blank">Roberta Moura |</a>

                            <a href="https://www.linkedin.com/in/yasmine-pallin-11821ab5/" target="_blank">Yasmine
                                Pallin  |</a>
                        </p>
                        <p align="center">
                            <a href="#inicio">Voltar ao topo</a>
                        </p>
                    </footer>
                </td>
            </tr>
        </tfoot>

    </table>
</body>

</HTML>