<!DOCTYPE HTML>
<HTML lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>

<body>

    <table width="100%" border="0" bgcolor="#393e47">
        <thead id="inicio">
            <tr>
                <th colspan="2" bgcolor="#282c34">
                    <header>
                        <img src="https://soulcodeacademy.org/assets/images/logo-dark.png" alt="Logo Soulcode" width="">
                        <h1 style="color: aliceblue;">Cinema SoulCode!</h1>
                        <p>Curta seus filmes e séries favoritos da sua casa</p>
                    </header>
                </th>
            </tr>
        </thead>

        <tbody>
            <!-- Links Menu Principal-->
            <div>
                <tr>
                    <td colspan="2" bgcolor="whitesmoke">
                        <nav>
                            <p align="center">
                                <a href="index.html" target="_self">| Home |</a>
                                <a href="animacao.html" target="_self">Animação |</a>
                                <a href="acao.html" target="_self">Ação |</a>
                                <a href="terror.html" target="_self">Terror |</a>
                                <a href="series.html" target="_self">Séries |</a>
                                <a href="contato.html" target="_self">Contato |</a>
                                <a href="login.html" target="_self">Login |</a>
                                <a href="https://soulcodeacademy.org/" target="_blank">Conheça a SoulCode |</a>
                            </p>
                        </nav>
                    </td>
                </tr>
            </div>
            <!-- FIM Menu Principal-->

            <tr>
                <td>
                    <main>
                        <!-- section -->
                        <section>
                            <!-- Formulário de contato -->
                            <form action="" method="post" align="center">
                                <fieldset>
                                    <legend> Formulário de contato</legend>

                                    <p>Para elogios, críticas ou sugestões? Nos mande uma mensagem!</p>
                                    <div>
                                        <label for="nome">Nome:</label>
                                        <input type="text" name="contato" id="nome" placeholder="Seu Nome Completo">

                                    </div>
                                    <br>
                                    <div>
                                        <label for="email">Email:</label>
                                        <input type="email" name="contato" id="nome" placeholder="seuemail@email.com">
                                    </div>
                                    <br>
                                    <div>
                                        <label for="mensagem-contato">Mensagem:</label>
                                        <textarea name="contato" id="mensagem-contato" rows="10"
                                            placeholder="Escreva sua mensagem aqui..."></textarea>
                                    </div>

                                    <br>
                                    <div class="button">
                                        <button type="submit">Enviar</button>
                                        <button type="reset">Reiniciar</button>
                                    </div>
                                </fieldset>
                            </form>
                        </section>
                    </main>
                </td>
                <td>
                    <!-- aside -->
                    <aside>
                        <section>
                            <fieldset>
                                <legend>Cadastre-se para receber as novidades</legend>
                                <form action="" method="POST" align="center">


                                    <p>Não se preocupe, também não gostamos de spam ;)</p>
                                    <div>
                                        <label for="nome">Nome:</label>
                                        <input type="text" name="newsletter" id="nome">
                                    </div>
                                    <br>
                                    <div>
                                        <label for="email">Email:</label>
                                        <input type="email" name="newsletter" id="email">
                                    </div>
                                    <br>
                                    <div class="button">
                                        <button type="submit">Enviar</button>
                                        <button type="reset">Reiniciar</button>
                                    </div>
                                </form>
                            </fieldset>
                        </section>
                    </aside>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" bgcolor="whitesmoke">
                    <footer>
                        <h4 id="autores" style="margin: 0;">Mais sobre os autores:</h4>
                        <p style="margin: 0;" align="center">
                            <a href="https://www.linkedin.com/in/camila-chang-peres-7010105a/" target="_blank">| Camila
                                Chang Peres  |</a>
                            <a href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/" target="_blank">Luca
                                Alfaro Rampinelli  |</a>
                            <a href="https://www.linkedin.com/in/rebeca-palmeira-82a7548a/" target="_blank">Rebeca
                                Palmeira  |</a>
                            <a href="https://www.linkedin.com/in/mouraroberta/" target="_blank">Roberta Moura |</a>

                            <a href="https://www.linkedin.com/in/yasmine-pallin-11821ab5/" target="_blank">Yasmine
                                Pallin  |</a>
                        </p>
                        <p align="center">
                            <a href="#inicio">Voltar ao topo</a>
                        </p>
                    </footer>
                </td>
            </tr>
        </tfoot>

    </table>

</body>

</HTML>