<!DOCTYPE HTML>
<HTML lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Séries</title>
</head>

<body>

    <table width="100%" border="0" bgcolor="#393e47">
        <thead id="inicio">
            <tr>
                <th colspan="2" bgcolor="#282c34">
                    <header>

                        <img src="https://lenscope.com.br/blog/wp-content/uploads/2020/06/banner-dicasseries.jpg"
                            height="300" width="100%">
                        <h1>Séries</h1>
                    </header>
                </th>
            </tr>
        </thead>

        <tbody>
            <div>
                <tr>
                    <td colspan="2" bgcolor="whitesmoke">
                        <nav>
                            <p align="center">
                                <a href="index.html" target="_self">| Home |</a>
                                <a href="animacao.html" target="_self">Animação |</a>
                                <a href="acao.html" target="_self">Ação |</a>
                                <a href="terror.html" target="_self">Terror |</a>
                                <a href="series.html" target="_self">Séries |</a>
                                <a href="contato.html" target="_self">Contato |</a>
                                <a href="login.html" target="_self">Login |</a>
                                <a href="https://soulcodeacademy.org/" target="_blank">Conheça a SoulCode |</a>
                            </p>
                        </nav>
                    </td>
                </tr>
            </div>

            <tr>

                <td id="filmes" width="70%">
                    <main>
                        <h2>Para os que curtem <strong>MARATONAR SÉRIES</strong></h2>
                        <p>Aqui temos séries para todos os gostos.<br>
                            Separamos nessa página algumas das séries mais emblemáticas de todos os tempos pra passar o fim de semana maratonando com as pessoas que você curte e que curtem as séries com você.
                        </p>

                        <!-- section -->
                        <section>
                            <!-- article -->
                            <article id="ritmodefuga">
                                <!-- header -->

                                <h3>Breaking Bad</h3>
                                <br>
                                <img src="https://media1.tenor.com/images/e1617b5987b679b8aa031cf4052c4398/tenor.gif?itemid=15901269"
                                    width="100%" height="500">

                                <h4>Sinopse</h4>
                                <p>O novo drama "Breaking Bad" narra a história de Walter White (Bryan Cranston), um humilde professor de química que vê sua vida se transformar quando descobre ser portador de um câncer terminal.<br>
                                    Com um passado brilhante como pesquisador, Walter amarga agora uma terrível situação financeira trabalhando como professor em uma escola de ensino médio. Com seu modesto salário sustenta a esposa Skyler (Anna Gunn) e seu filho Walter Jr. (RJ Mitte), que sofre de paralisia cerebral.<br>
                                    Walter fica desesperado ao perceber que sua família irá passar necessidades após sua morte e decide que fará qualquer coisa para que eles não sofram com a falta de dinheiro. Impulsionado pelo medo e por desejo de oferecer dignidade à Skyler e Jr. ele começa a usar suas habilidades em química a favor do crime, montando um laboratório de drogas para financiar seus anseios.<br>
                                    Com uma trama intensa e emocionante a série mostra que nesse enredo não existem vilões nem mocinhos.
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=HhesaQXLuRY" target="_blank">Assista o trailer</a> </button>

                            </article>

                            <article id="circulodefogo">
                                <h3>The Mandalorian</h3>
                                <br>
                                <img src="https://media1.tenor.com/images/13660be53a58348238efc8bdd2c231dd/tenor.gif?itemid=18467370"
                                    width="100%" height="500">

                                <h4>Sinopse</h4>
                                <p> A trama traz o Mandaloriano Din Djarin se aventurando pelo espaço enquanto tenta encontrar respostas a respeito da misteriosa Criança, que se parece muito com um certo mestre Jedi — não à toa seu apelido é Baby Yoda, embora os capítulos mais recentes tenham revelado seu verdadeiro nome.
                                </p>

                                <p> Uma das buscas de Djarin também envolve seu próprio povo, os Mandalorianos, que estão espalhados em uma galáxia ainda em reconstrução, após a queda do Império. As constantes menções, referências e participações de personagens de todo o cânone (o antigo e o novo) de Star Wars têm deixado uma dúvida entre os fãs: quando exatamente acontecem os eventos de The Mandalorian?
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=CppDmmfNvHM" target="_blank">Assista o trailer</a> </button>

                            </article>
                            <article id="velozesfuriosos">
                                <h3>Peaky Blinders</h3>
                                <br>
                                <img src="https://pa1.narvii.com/7847/b95d37dade12806686d14c3a7cbd665c9367640er1-535-300_hq.gif" width="100%" height="500">
                                <br>    
                                <h4>Sinopse</h4>
                                <p> Peaky Blinders traz a história real da família Shelby, formada por criminosos que praticavam assaltos, contrabando e apostas ilegais. </p>

                                <p>No ano de 1919, Thomas Shelby – líder da família e da gangue Peaky Blinders – volta da primeira guerra com o objetivo de estabelecer domínio da cidade de Birmingham interior da Inglaterra. E assim, a trama se desenrola. A partir dali, os Peaky Blinders vão do céu ao inferno, enfrentam gangues rivais, fogem de autoridades e lidam com a presença de comunistas no seu território.</p>
                                    <button> <a href="https://www.youtube.com/watch?v=oVzVdvGIC7U" target="_blank">Assista o trailer</a> </button>

                            </article>

                        </section>
                    </main>
                </td>
                <td id="lancamentos" width="20%">
                    <!-- aside -->
                    <aside id="lancamentos" align="center">
                        <h2>Lançamentos</h2>
                        <br>
                        <figure>
                        <img src="https://uauposters.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/2/0/201906131251-uau-posters-series-seriado-mr-robot.jpg" width="160" height="250">
                        <figcaption>Mr Robot</figcaption>
                        <br>
                        <img src="https://br.web.img3.acsta.net/r_1280_720/pictures/20/08/16/19/46/2263125.jpg" width="160" height="250">
                        <figcaption>The Office</figcaption>
                        <br>
                        <img src="http://oyster.ignimgs.com/wordpress/stg.ign.com/2020/07/The-Boys-Season-2-Poster.jpg" width="160" height="250">
                        <figcaption>The Boys</figcaption>
                        <br>
                        <img src="https://i.pinimg.com/originals/62/94/4a/62944a08803343aea1be121735d55b0d.jpg" width="160" height="250">
                        <figcaption>Game of Thrones</figcaption>

                    </figure>

                    </aside>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" bgcolor="whitesmoke">
                    <footer>
                        <h4 id="autores" style="margin: 0;">Mais sobre os autores:</h4>
                        <p style="margin: 0;" align="center">
                            <a href="https://www.linkedin.com/in/camila-chang-peres-7010105a/" target="_blank">| Camila
                                Chang Peres  |</a>
                            <a href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/" target="_blank">Luca
                                Alfaro Rampinelli  |</a>
                            <a href="https://www.linkedin.com/in/rebeca-palmeira-82a7548a/" target="_blank">Rebeca
                                Palmeira  |</a>
                            <a href="https://www.linkedin.com/in/mouraroberta/" target="_blank">Roberta Moura |</a>

                            <a href="https://www.linkedin.com/in/yasmine-pallin-11821ab5/" target="_blank">Yasmine
                                Pallin  |</a>
                        </p>
                        <p align="center">
                            <a href="#inicio">Voltar ao topo</a>
                        </p>
                    </footer>
                </td>
            </tr>
        </tfoot>

    </table>

</body>

</HTML>