<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Terror</title>
</head>

<body>

    <table width="100%" border="0" bgcolor="#393e47">
        <thead id="inicio">
            <tr>
                <th colspan="2" bgcolor="#282c34">
                    <header>
                        <img src="https://kanto.legiaodosherois.com.br/w760-h398-gnw-cfill-q80/wp-content/uploads/2021/06/legiao_mghCSNl2vuTa.png.jpeg"
                            alt="terror" width="100%" height="400" />
                        <h1>Terror</h1>
                    </header>
                </th>
            </tr>
        </thead>
        <tbody>
            <!-- Links Menu Principal-->
            <div>
                <tr>
                    <td colspan="2" bgcolor="whitesmoke">
                        <nav>
                            <p align="center">
                                <a href="index.html" target="_self">| Home |</a>
                                <a href="animacao.html" target="_self">Animação |</a>
                                <a href="acao.html" target="_self">Ação |</a>
                                <a href="terror.html" target="_self">Terror |</a>
                                <a href="series.html" target="_self">Séries |</a>
                                <a href="contato.html" target="_self">Contato |</a>
                                <a href="login.html" target="_self">Login |</a>
                                <a href="https://soulcodeacademy.org/" target="_blank">Conheça a SoulCode |</a>
                            </p>
                        </nav>
                    </td>
                </tr>
            </div>
            <!-- FIM Menu Principal-->

            <tr>
                <td width="70%">
                    <main>
                        <h2>O que é <strong> TERROR </strong> </h2>
                        <p>
                            Terror ou Horror é um gênero cinematográfico que procura uma reação emocional negativa dos
                            espectadores, ao jogar com os medos primários da audiência. Inspirado na literatura de
                            autores como Edgar Allan Poe, H.P. Lovecaft, Bram Stoker ou Mary Shelley, os filmes de
                            terror têm mais de um século, caracterizados por cenas que assustam o espectador. Os temas
                            do macabro e do sobrenatural são muito frequentes. O terror também se pode sobrepor com os
                            géneros de fantasia, ficção científica, sobrenatural e o thriller.
                        </p>
                        <p>
                            Os filmes de terror, muitas vezes lidam com os pesadelos do espectador, as fobias ocultas, a
                            repulsa e o medo do desconhecido. Os enredos dentro deste género muitas vezes envolvem uma
                            força maligna, evento ou personagem, geralmente de origem sobrenatural, para o mundo normal
                            de todos os dias. Elementos predominantes incluem fantasmas, alienígenas, vampiros,
                            lobisomens, demônios, dragões, gore, temas relacionados a morte, tortura, animais ferozes,
                            bruxas más, monstros, rebelião das máquinas, palhaços malvados, zumbis, canibais, final girl
                            e assassinos em série. Por outro lado, os filmes sobre o sobrenatural não são
                            necessariamente sempre de terror e/ou horrorosos.
                        </p>
                        <!-- section -->
                        <section>
                            <!-- article -->
                            <article id="filmeSuspense1">
                                <h3>It, A Coisa</h3>
                                <!-- content -->
                                <img src="https://2.bp.blogspot.com/-EIpmHoHcVrk/WbRa5QAO-VI/AAAAAAACt6g/BeajAsvNTfQKdJu0j4vFsX2BALDnp0RNACLcBGAs/s1600/pennywise_attac.gif"
                                    alt="it a coisa" width="100%" height="300" />
                                <h4>Sinopse</h4>
                                <p>
                                    Em It - A Coisa, um grupo de sete adolescentes de Derry, uma cidade no Maine, formam
                                    o auto-intitulado "Losers Club" - o clube dos perdedores. A pacata rotina da cidade
                                    é abalada quando crianças começam a desaparecer e tudo o que pode ser encontrado
                                    delas são partes de seus corpos. Logo, os integrantes do "Losers Club" acabam
                                    ficando face a face com o responsável pelos crimes: o palhaço Pennywise.>
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=dD264ZjfKlk" target="_blank">Assista o
                                        trailer</a> </button>
                            </article>

                            <article id="filmeSuspense2">
                                <!-- content -->
                                <h3>Sexto Sentido</h3>
                                <img src="https://media1.giphy.com/media/l41YvYtmGtpLNL9qo/giphy.gif"
                                    alt="sexto sentido" width="100%" height="300" />
                                <h4>Sinopse</h4>
                                <p>
                                    Um garoto vê o espírito de pessoas mortas à sua volta. Um dia, ele conta o segredo
                                    ao psicólogo Malcolm Crowe, que tenta ajudá-lo a descobrir o que está por trás dos
                                    distúrbios. A pesquisa de Crowe sobre os poderes do garoto causa consequências
                                    inesperadas a ambos.
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=3-ZP95NF_Wk" target="_blank">Assista o
                                        trailer</a> </button>
                            </article>

                            <article id="filmeSuspense3">
                                <!-- content -->
                                <h3>Invocação do Mal</h3>
                                <img src="https://1.bp.blogspot.com/-LsGI9B7uvpc/Xm-Umw5FrgI/AAAAAAABF30/-CLGWlkLRMk6YOdtUQQM14-neijS2hDAgCLcBGAsYHQ/s1600/invoca%25C3%25A7%25C3%25A3o%2Bdo%2Bmal.gif"
                                    alt="invocação do mal" width="100%" height="300" />
                                <h4>Sinopse</h4>
                                <p>
                                    Harrisville, Estados Unidos. Um casal (Ron Livinston e Lili Taylor) muda para uma
                                    casa nova ao lado de suas cinco filhas. Inexplicavelmente, estranhos acontecimentos
                                    começam a assustar as crianças, o pai e, principalmente, a mãe. Preocupada com
                                    algumas manchas que aparecem em seu corpo e com uma sequência de sustos que levou,
                                    ela decide procurar um famoso casal de investigadores paranormais (Patrick Wilson e
                                    Vera Farmiga), mas eles não aceitam o convite, acreditando ser somente mais um
                                    engano de pessoas apavoradas com canos que fazem barulhos durante a noite ou coisas
                                    do gênero. Porém, quando eles aceitam fazer uma visita ao local, descobrem que algo
                                    muito poderoso e do mal reside ali. Agora, eles precisam descobrir o que é e o
                                    porquê daquilo tudo acontecendo com os membros daquela família. É quando o passado
                                    começa a revelar uma entidade demoníaca querendo continuar sua trajetória de
                                    maldades.
                                </p>
                                <button> <a href="https://www.youtube.com/watch?v=GQrrXceHn2E" target="_blank">Assista o
                                        trailer</a> </button>
                            </article>
                        </section>
                    </main>
                </td>
                <td id="aside" width="20%" align="center">
                    <!-- aside -->
                    <aside id="linksexternos">
                        <h2>Lançamentos</h2>
                        <br>
                        <figure>
                            <img src="https://cdnim.prd.cineticket.com.br/asset/movie/7200/um-lugar-silencioso-2-poster-desktop.jpg"
                                alt="filme um lugar Silencioso" width="160" height="250" />
                            <figcaption>Um Lugar Silencioso 2</figcaption>

                            <br />

                            <img src="https://ingresso-a.akamaihd.net/prd/img/movie/invocacao-do-mal-3-a-ordem-do-demonio/4cf0f622-06ca-4cb7-9ee1-3ba9f4186fda.jpg"
                                alt="Invocação do Mal III" width="160" height="250" />
                            <figcaption>Invocação do Mal 3</figcaption>

                            <br />

                            <img src="https://pbs.twimg.com/media/EQc8eslXsAEI-1J?format=jpg" alt="Espíritos Obscuros"
                                width="160" height="250" />
                            <figcaption>Espíritos Obscuros</figcaption>

                            <br />

                            <img src="https://br.web.img3.acsta.net/c_310_420/pictures/21/07/13/23/02/1122139.jpg"
                                alt="O Homem nas Trevas 2" width="160" height="250" />
                            <figcaption>O Homem nas Trevas 2</figcaption>

                            <br />

                            <img src="https://br.web.img3.acsta.net/pictures/21/06/28/13/19/4959159.jpg"
                                alt="Halloween Kills" width="160" height="250" />
                            <figcaption>Halloween Kills</figcaption>

                            <br />


                            <img src="https://br.web.img3.acsta.net/pictures/21/06/10/20/57/3152202.jpg"
                                alt="Espiral – O Legado de Jogos Mortais" width="160" height="250" />
                            <figcaption>Espiral – O Legado de Jogos Mortais</figcaption>

                            <br />

                        </figure>
                    </aside>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" bgcolor="whitesmoke">
                    <footer>
                        <h4 id="autores" style="margin: 0;">Mais sobre os autores:</h4>
                        <p style="margin: 0;" align="center">
                            <a href="https://www.linkedin.com/in/camila-chang-peres-7010105a/" target="_blank">| Camila
                                Chang Peres |</a>
                            <a href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/" target="_blank">Luca
                                Alfaro Rampinelli |</a>
                            <a href="https://www.linkedin.com/in/rebeca-palmeira-82a7548a/" target="_blank">Rebeca
                                Palmeira |</a>
                            <a href="https://www.linkedin.com/in/mouraroberta/" target="_blank">Roberta Moura |</a>

                            <a href="https://www.linkedin.com/in/yasmine-pallin-11821ab5/" target="_blank">Yasmine
                                Pallin |</a>
                        </p>
                        <p align="center">
                            <a href="#inicio">Voltar ao topo</a>
                        </p>
                    </footer>
                </td>
            </tr>
        </tfoot>

    </table>

</body>

</html>