<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Luca Alfaro Rampinelli">
    <link rel="shortcut icon"
        href="https://www.nicepng.com/png/full/215-2152971_engage-with-challenges-winner-icon-png.png"
        type="image/x-icon">
    <title>eSports - Home</title>
</head>

<body>
    <main class="external_frame">
        <nav class="menu">
            <span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="#">Cblol</a></li>
                    <li><a href="https://lolesports.com/" target="_blank">Programação</a></li>
                </ul>
            </span>
        </nav>

        <section class="left">
            <h2>Participe do <strong>CBLOL</strong></h2>

            <p>O CBLoL é a Temporada Brasileira de League of Legends e elege as melhores equipes do Brasil que concorrem
                a uma vaga pelo título mundial. Preencha o formulário e inscreva seu time agora!</p>

        </section>

        <section class="center">

            <h2><strong>eSports</strong></h2>
            <p>Esporte eletrônico ou eSports, são dois termos usados para as competições organizadas de jogos
                eletrônicos (geralmente), especialmente entre os times profissionais e seus times de base (Circuitão). Os gêneros de jogos mais comuns associados com
                esportes eletrônicos são os de RTS, luta, FPS, futebol e MOBA.</p>


        </section>

        <section class="right">
            <h2><strong>Riot Games</strong></h2>

            <p>Riot Games é uma empresa americana fundada como um estúdio de jogos independente em 2006 por Brandon
                "Ryze" Beck e Marc "Tryndamere" Merril, em Los Angeles. Em 2015 foi comprada pela empresa chinesa
                Tencent</p>
        </section>
        <section class="images">
            <img class="imagelevel2"
                src="https://www.riotgames.com/darkroom/original/ed8251ad4de63fe66080ceb4dba13730:bcb936f1a8c6e7f4ed3478202a8d2bf3/riot-fist-container-red-rgb.png"
                alt="">
            <img class="imagelevel2"
                src="https://www.nicepng.com/png/full/215-2152971_engage-with-challenges-winner-icon-png.png" alt="">
            <img class="imagelevel2"
                src="https://www.riotgames.com/darkroom/original/ed8251ad4de63fe66080ceb4dba13730:bcb936f1a8c6e7f4ed3478202a8d2bf3/riot-fist-container-red-rgb.png"
                alt="">
        </section>





    </main>
    <section class="form">

        <form action="" method="POST" align="left">
            <legend>
                <h3>Formulario Contato</h3>
            </legend>
            <table>
                <tr>
                    <td>

                        <label for="name">Nome completo:</label>
                        <input type="text" id="name" required placeholder="João da Silva" autofocus>
                    </td>
                </tr>
                <tr>
                    <td>

                        <label for="email">Seu e-mail:</label>
                        <input type="email" id="email" required placeholder="seuemail@email.com">

                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <br>
                        <button type="submit">Enviar Mensagem</button>
                        <button type="reset">Reiniciar</button>
                    </td>
                </tr>
            </table>
        </form>
    </section>
</body>

</html>