<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Luca Alfaro Rampinelli">
    <link rel="shortcut icon"
    href="https://www.nicepng.com/png/full/215-2152971_engage-with-challenges-winner-icon-png.png"
    type="image/x-icon">

    <title>eSports - CBLOL</title>
</head>

<body>
    <main class="external_frame">
        <nav class="menu">
            <span>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="forms.html">Cblol</a></li>
                    <li><a href="https://lolesports.com/" target="_blank">Programação</a></li>
                </ul>
            </span>
        </nav>

        <article class="content">
            <section class="leftpair">
                <h2>Conheça o <strong>CBLOL</strong></h2>
                <a href="https://lolesports.com/" target="_blank"><img id="centroesquerdo" src="https://arenaesports.com.br/wp-content/uploads/2019/05/cblol-2019-segundo-split.png" alt="Logo CBLOL"></a>
                <a href="https://www.gokeyd.com/" target="blank"><img id="superioresquerdo" src="https://jovemnerd.com.br/wp-content/uploads/2017/05/logo_keyd2.png" alt="Logo CBLOL"></a>
                <a href="https://www.intz.com.br/"target="_blank"><img id="inferioresquerdo" src="https://www.queroapostar.com/wp-content/uploads/2020/04/INTZ_e-Sports.png" alt="Logo CBLOL"></a>
            </section>

            <section class="rightpair">
                <img id="superiordireito" src="https://4.bp.blogspot.com/-zVhflFme00I/VS5iVBfit0I/AAAAAAAAGD0/oFw39Bep97o/s1600/cblol2.jpg" alt="">
                <img id="inferiordireito" src="https://theclutch.com.br/wp-content/uploads/2020/12/Worlds-2020-Grande-Final-China.jpg" alt="">
                

            </section>
        </article>


    </main>

</body>

</html>