* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    color: whitesmoke;

}



.external_frame {
    border: 2px solid;
    position: relative;
    width: 70%;
    height: 550px;
    /* background-color: aqua; */
    margin: 0 auto;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 3px 3px 15px gray;
    margin-bottom: 20px;

    /* colocando imagem como fundo */
    background-image: url(./cblol-2021.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: initial;
}

.menu {
    border-bottom: 2px solid whitesmoke;
    border-top: 1px hidden;
    width: 100%;
    height: 10%;
    /* background-color: rgb(0, 255, 13); */
    position: sticky;
    top: 0;
    overflow: hidden;
    font-variant: small-caps;
}

/* ------ Blocos de conteudo ------ */
.content {
    position: relative;
    top: 15%;
    width: 100%;
    height: 70%;

}

.leftpair,
.rightpair {
    padding: 1rem;
    position: absolute;
    width: 45%;
    height: 100%;
    border-radius: 2rem;
}

.leftpair {
    left: 5%;
}

.rightpair {
    border: 2px solid;
    border-radius: 5px;
    right: 5%;
}

#centroesquerdo,
#inferioresquerdo,
#superioresquerdo {
    position: absolute;
    width: 35%;
}

#superioresquerdo {
    right: 5%;
    top: 0;
}

#centroesquerdo {
    left: 33%;
    top: 30%;
}

#inferioresquerdo {

    left: 5%;
    bottom: 0;
}

#superiordireito,
#inferiordireito {
    position: absolute;
    width: 100%;
    left: 0;
}

#superiordireito {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    top: 0;
    z-index: 2;
}

#inferiordireito {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 0;
    z-index: 1;
}

/* pagina CBLOL */
.left {
    position: absolute;
    width: 31%;
    height: 50%;
    top: 38%;
    left: 1%;
    margin: 0 auto;
}

.center,
.right,
.left {
    z-index:1;
    border-radius: 15px;
    position: absolute;
    width: 31%;
    height: 50%;
    top: 47%;
    left: 2%;
    padding: 0 1rem;
    background-color: rgba(255, 255, 255, 0.123);
    border: 2px solid rgba(255, 255, 255, 0.658);
}

.center {
    overflow: auto;
    left: 34.55%;
    z-index: 3;
}

.imagelevel2{
    z-index:2;
}

.images img{
    position: absolute;
    width: 5%;
    top: 7%;
}

.images img:nth-child(1){
    left: 15%;
}
.images img:nth-child(2){
    left: 48%;
}
.images img:nth-child(3){
    left: 80%;
}

.right {
    /* background-color: rgb(92, 0, 0); */
    left: 67%;
}
.images{
    position: relative;
    width: 100%;
    height: 12%;
    top: 31%;
}

.form {
    overflow: auto;
    border: 5px;
    border-style: groove;
    position: fixed;
    width: 15%;
    height: 32%;
    background-color: rgb(39, 39, 39);
    bottom: 3%;
    left: 3%;
    border-radius: 25px;
    box-shadow: 0px 0px 15px black;
    z-index:4;
}


/* ----------------------- */

h3 {
    margin: 5% 0px 0px 0px;
}

h2 {
    font-variant: small-caps;
    max-width: 60%;
}

form {
    padding: 5px;
}

ul {
    list-style: none;
}

li {
    font-weight: bold;
    display: inline-block;
    font-size: 25px;
    margin: 0;
    margin: auto 2rem;
    padding: 0;
}

a {
    text-decoration: none;
}

nav a:hover,
.active {
    color: rgb(177, 177, 177);
}

button {
    color: black;
}