<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Exercise 03 - CSS Classes with Bootstrap</title>

</head>

<body>
    <div class="container bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/">LinkedIn</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Related Links
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item disabled" href="#">Coming Soon</a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col-md-4 col-sm-12 mt-sm-2 mb-sm-2">
                <div class="card h-100 ">
                    <img src="GitHub-logo.png" class="card-img-top img-fluid p-3" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">GitHub</h5>
                        <p class="card-text">Follow the pages development on author`s GitHub page</p>
                        <a href="https://github.com/lucarampi?tab=repositories" target="" class="btn btn-primary">Go to
                            GitHub</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 mt-sm-2 mb-sm-2">
                <div class="card h-100 ">
                    <img src="authors_image.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Author</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.Aspernatur
                            possimus laudantium sed blanditiis.</p>
                        <a href="#" class="btn btn-primary">Get in touch</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-12 mt-sm-2 mb-sm-2">
                <div class="card h-100 ">
                    <img src="logo-centralizada.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Projects</h5>
                        <p class="card-text">See some ongoing projects </p>
                        <br>
                        <a href="#" class="btn btn-primary">Projects</a>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col h-100 text-justify">
                <h1>Lorem, ipsum dolor.</h1>
                <ul class="list-group text-justify">
                    <li class="list-group-item list-group-item-action">Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Quam vero quia
                        ipsum eligendi cupiditate corporis placeat impedit repellendus voluptates rem ratione,
                        voluptatem, expedita laborum quibusdam harum, commodi rerum optio nemo!</li>
                    <li class="list-group-item list-group-item-action">Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Quam vero quia
                        ipsum eligendi cupiditate corporis placeat impedit repellendus voluptates rem ratione,
                        voluptatem, expedita laborum quibusdam harum, commodi rerum optio nemo!</li>
                    <li class="list-group-item list-group-item-action">Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Quam vero quia
                        ipsum eligendi cupiditate corporis placeat impedit repellendus voluptates rem ratione,
                        voluptatem, expedita laborum quibusdam harum, commodi rerum optio nemo!</li>
                    <li class="list-group-item list-group-item-action text-capitalize">Lorem ipsum dolor sit, amet
                        consectetur adipisicing
                        elit. Quam vero quia
                        ipsum eligendi cupiditate corporis placeat impedit repellendus voluptates rem ratione,
                        voluptatem, expedita laborum quibusdam harum, commodi rerum optio nemo!</li>
                </ul>
            </div>
        </div>

        <nav class="mt-3">
            <ul class="list-group">
            <a class="list-group-item list-group-item-action list-group-item-light" href="https://getbootstrap.com/docs/4.6"
              target="_blank">Boostrap Docs</a>
            <a class="list-group-item list-group-item-action list-group-item-light" href="about.html" target="_self">About the
              author</a>
            <li class="list-group-item disabled">Coming soon</li>
          </ul>
        </nav>
        
    </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>