<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>Exercise 03 - CSS Classes with Bootstrap</title>
  <style>
    * {
      box-sizing: border-box;
    }

    p {
      text-indent: 5vw;
    }
  </style>

</head>

<body>
  <div class="container bg-light">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/">LinkedIn</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Related Links
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item disabled" href="#">Coming Soon</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <div class="col-sm-12 col-md-3 h-100 ">
        <table class="table table-striped table-dark table-hover">
          <thead>
            <tr>
            <tr>
              <th colspan="2" class="text-capitalize">Most popular Frameworks</th>
            </tr>
            <th scope="col">Rank</th>
            <th scope="col">Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Ruby on Rails</td>

            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Laravel</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Django</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>ASP.NET</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Express</td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Spring</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Angular</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Ember</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-sm-12 col-md-9 h-100 pt-3 text-justify">
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae temporibus recusandae odit
          incidunt illo, animi ullam eaque laudantium fugit sunt mollitia rerum vel illum. Optio eum totam, voluptatum
          alias ullam obcaecati esse necessitatibus placeat quibusdam iste quam maxime sunt cupiditate, dolore
          voluptatibus nesciunt dolores culpa, illo ipsum. Natus at cumque quae possimus corrupti quibusdam totam enim
          nulla perspiciatis minima deserunt, saepe eum animi, consectetur voluptas dolorum aliquid laboriosam magni
          adipisci ipsa repellat? Laudantium fugit laboriosam voluptatem molestias suscipit, earum provident minima amet
          beatae nesciunt ipsum id a aliquid. Nulla tempore nisi quae fugiat nam impedit, quam quod pariatur mollitia.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae temporibus recusandae odit
          incidunt illo, animi ullam eaque laudantium fugit sunt mollitia rerum vel illum.
        </p>
        <p>
          Natus at cumque quae possimus corrupti quibusdam totam enim
          nulla perspiciatis minima deserunt, saepe eum animi, consectetur voluptas dolorum aliquid laboriosam magni
          adipisci ipsa repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quasi saepe eos
          neque in sequi distinctio, maiores corrupti quas fugiat impedit sed commodi quis deleniti blanditiis minus
          rerum debitis molestiae. Laudantium fugit laboriosam voluptatem molestias suscipit, earum provident minima
          amet
          beatae nesciunt ipsum id a aliquid. Nulla tempore nisi quae fugiat nam impedit, quam quod pariatur mollitia.
        </p>
      </div>
    </div>

    <div>
      <ul class="list-group">
        <li class="list-group-item list-group-item-danger list-group-item-action">You alwready have spent to much time here... Why don`t you go for a walk?</li>
        <li class="list-group-item list-group-item-warning list-group-item-action">You better hurry up!</li>
        <li class="list-group-item list-group-item-success list-group-item-action">You can spend more time here...</li>
      </ul>
    </div>

    <nav class="mt-3">
      <ul class="list-group">
        <a class="list-group-item list-group-item-action list-group-item-light" href="https://getbootstrap.com/docs/4.6"
          target="_blank">Boostrap Docs</a>
        <a class="list-group-item list-group-item-action list-group-item-light" href="about.html" target="_self">About
          the
          author</a>
        <li class="list-group-item disabled">Coming soon</li>
      </ul>
    </nav>

  </div>








  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>