<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IZI</title>
</head>

<body>
    <section>
        <header></header>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </section>
</body>

</html>