section,
header {
    width: 50%;
    margin: 0 auto;
    border: 2px solid;
}

section:nth-child(1) {
    height: 355px;
    clear: both;
}

header {
    margin-top: 5px;
    width: 98%;
    height: 100px;
}

section:nth-child(2),
section:nth-child(3),
section:nth-child(4),
section:nth-child(5),
section:nth-child(6) {
    margin: 10px 5px;
    width: 31%;
    height: 100px;
    float: left;
}

section:nth-child(5) {
    clear: left;
    width: 47%;
}

section:nth-child(6) {
    width: 47%;
    float: right;
}