<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora 3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(fundo_cel.png);
        background-size: 450px 620px;
        background-repeat: no-repeat;
        background-position: center;
        padding: 40px ;

    }

    .calculadora {
        width: 340px;
        margin: 0 auto;
        padding: 40px;
    
    }

    .display {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: 100px;
        padding: 20px;
        background-color: rgba(128, 128, 128, 0.418);
        color: black;
        font: normal 2rem serif;
        overflow:auto;
        border-radius: 5px;
        word-break: break-all;



    }

    .calculadora-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
    }

    .calculadora button {
        background-color: #5fbaa7;
        color: white;
        padding: 8px;
        border-radius: 40px;
        font-size: 1.5rem;
        outline: none;
        cursor: pointer;
        border: 2px solid black;


    }

    button:hover {
        background-color: #a2d3c8;
        color: black;
    }

    .calculadora-buttons> :nth-child(-n+4) {
        color: white;
        margin-top: 20px;
        padding: 2px;
        
    }

    .calculadora-buttons> :nth-child(5) {
        background-color: #f5f5f5;
        color:black;
    }


    

    .hidden {
        visibility: hidden;
    }

   

    #recursos {
        display: flex;
    }

    #recursos>:nth-child(2) {
        margin-left: 220px;
    }
</style>

<body>


    <div class="calculadora">
        <div id="recursos">
            <a href="#" id="modoClaro" onclick="modoClaro()"><img src="icon_sun.png" alt=""></a>
            <a href="#" id="modoEscuro" onclick="modoEscuro()"><img src="icon_moon.png" alt=""></a>
        </div>
        
        <div class="display" id="display"></div>

        <div class="calculadora-buttons">

            <button class="hidden" id="eleve2" onclick="insert('**2')">n²</button>
            <button class="hidden" id="eleve3" onclick="insert('**3')">n³</button>

            <button class="hidden" id="raiz" onclick="raiz('√')">√</button>

            <button class="hidden" id="pi" onclick="insert('3.14159265359')">π</button>

            <button onclick="cientifica()">√yx</button>

            <button id="limpCalc" onclick="clean()">C</button>
            <button id="backspace" onclick="back()">«</button>
            <button id="dividir" onclick="insert('/')">/</button>

            <button id="but7" onclick="insert('7')">7</button>
            <button id="but8" onclick="insert('8')">8</button>
            <button id="but9" onclick="insert('9')">9</button>

            <button id="multiplica" onclick="insert('*')">x</button>

            <button id="but4" onclick="insert('4')">4</button>
            <button id="but5" onclick="insert('5')">5</button>
            <button id="but6" onclick="insert('6')">6</button>

            <button id="menos" onclick="insert('-')">-</button>

            <button id="but1" onclick="insert('1')">1</button>
            <button id="but2" onclick="insert('2')">2</button>
            <button id="but3" onclick="insert('3')">3</button>

            <button id="mais" onclick="insert('+')">+</button>

            <button id="maisoumenos" onclick="inverte()">±</button>

            <button id="but0" onclick="insert('0')">0</button>
            <button id="virgula" onclick="insert('.')">,</button>

            <button id="igual" onclick="calcular('=')">=</button>

        </div>
    </div>

</body>
<script>
    function insert(num) {
        var numero = document.getElementById("display").innerHTML;
        document.getElementById("display").innerHTML = numero + num;
    }

    function clean() {
        document.getElementById("display").innerHTML = " ";
    }
    function back() {
        var apag = document.getElementById("display").innerHTML;
        document.getElementById("display").innerHTML = apag.substring(0, apag.length - 1);
    }
    var flag_cientifica = 0;
    function cientifica() {
        var hidden = document.getElementsByClassName("hidden");

        if (flag_cientifica == "0") {
            for (let i = 0; i < hidden.length; i++)
                hidden[i].style.visibility = "visible"
            flag_cientifica = 1;
        } else {
            for (let i = 0; i < hidden.length; i++)
                hidden[i].style.visibility = "hidden"
            flag_cientifica = 0;
        }
    }
    function calcular() {
        var resultado = document.getElementById("display").innerHTML;
        if (resultado) {
            document.getElementById("display").innerHTML = eval(resultado)
        }
    }
 
    function modoEscuro() {
        document.body.style.backgroundColor = "#212529";
    }

    function modoClaro() {
        document.body.style.backgroundColor = "transparent";
    }

  function raiz(){
        var raiz = document.getElementById("display").innerHTML;
        if (raiz) {
            document.getElementById("display").innerHTML = Math.sqrt(raiz);
        }
    }

    function inverte(num) {
        var numero = document.getElementById("display").innerHTML;
        document.getElementById("display").innerHTML = numero * (-1);
    }







</script>

</html>