<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <title>02</title>
</head>
<style>
  * {
    box-sizing: border-box;
    text-align: center;
    color: whitesmoke;
  }
  .height500px{
    height:5vw;
  }
  .height{
    height: 100%;
  }
</style>

<body>
  <div class="container height500px">

    <div class="row height">
      <div class="col-12 bg-dark border">12</div>
    </div>

    <div class="row height">
      <div class="col-6 bg-dark border">6</div>
      <div class="col-6 bg-dark border">6</div>
    </div>

    <div class="row height">
      <div class="col-4 bg-dark border">4</div>
      <div class="col-4 bg-dark border">4</div>
      <div class="col-4 bg-dark border">4</div>
    </div>

    <div class="row height">
      <div class="col-3 bg-dark">3</div>
      <div class="col-3 bg-dark border">3</div>
      <div class="col-3 bg-dark border">3</div>
      <div class="col-3 bg-dark border">3</div>
    </div>

    <div class="row height">
      <div class="col-4 bg-dark border">4</div>
      <div class="col-8 bg-dark border">8</div>
    </div>
    <div class="row height">
      <div class="col-8 bg-dark border">8</div>
      <div class="col-4 bg-dark border">4</div>
    </div>
    <div class="row height">
      <div class="col-2 bg-dark border">2</div>
      <div class="col-2 bg-dark border">2</div>
      <div class="col-2 bg-dark border">2</div>
      <div class="col-2 bg-dark border">2</div>
      <div class="col-2 bg-dark border">2</div>
      <div class="col-2 bg-dark border">2</div>
    </div>
    <div class="row height">
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
      <div class="col-1 bg-dark border">1</div>
    </div>


  </div>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>