<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Estados - Capitais</h1>

  <table>
    <tr>
      <td id="cell1" class="norte">
        <div class="card">
          <h2>Acre - Rio Branco</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Rio_Branco%2C_Acre%2C_Bras%C3%A3o_de_Armas.svg/800px-Rio_Branco%2C_Acre%2C_Bras%C3%A3o_de_Armas.svg.png"
              alt="Rio Branco">
            <ul>
              <li>Fundação: 28 de dezembro de 1882 (138 anos)</li>
              <li>Hebitantes: 407 mil</li>
              <li>Região: Norte</li>
            </ul>
          </div>
      </td>
      <td  id="cell2" class="nordeste">
        <div class="card">
          <h2>Alagoas - Maceió</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Bras%C3%A3o_de_Macei%C3%B3.svg/530px-Bras%C3%A3o_de_Macei%C3%B3.svg.png"
              alt="Maceió">
            <ul>
              <li>Fundação: 5 de dezembro de 1815 (205 anos)</li>
              <li>Hebitantes: 1 milhão </li>
              <li>Região: Nordeste</li>
            </ul>
          </div>
      </td>
      <td  id="cell3" class="norte">
        <div class="card">
          <h2>Amapá - Macapá</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Bras%C3%A3o_de_Macap%C3%A1.svg/800px-Bras%C3%A3o_de_Macap%C3%A1.svg.png"
              alt="Macapá">
            <ul>
              <li>Fundação: 4 de fevereiro de 1758 (263 anos)</li>
              <li>Hebitantes: 513 mil </li>
              <li>Região: Norte</li>
            </ul>
          </div>
      </td>
    </tr>

    <!-- Nova Linha -->
    <tr>
      <td id="cell4" class="norte">
        <div class="card">
          <h2>Amazonas - Manaus</h2>
          <div class="info">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Bras%C3%A3o_de_Manaus.svg" alt="Manaus">
            <ul>
              <li>Fundação: 24 de outubro de 1669 (351 anos)</li>
              <li>Hebitantes: 2.2 milhões</li>
              <li>Região: Norte</li>
            </ul>
          </div>
      </td>
      <td  id="cell5" class="nordeste">
        <div class="card">
          <h2>Bahia - Salvador</h2>
          <div class="info">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Bras%C3%A3o_de_Salvador.svg?download"
              alt="Salvador">
            <ul>
              <li>Fundação: 29 de março de 1549 (472 anos)</li>
              <li>Hebitantes: 2.9 milhões </li>
              <li>Região: Nordeste</li>
            </ul>
          </div>
      </td>
      <td id="cell6" class="nordeste">
        <div class="card">
          <h2>Ceara - Fortaleza</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Bras%C3%A3o_de_Fortaleza.svg/800px-Bras%C3%A3o_de_Fortaleza.svg.png"
              alt="Fortaleza">
            <ul>
              <li>Fundação: 13 de abril de 1726 (295 anos)</li>
              <li>Hebitantes: 2.7 milhões </li>
              <li>Região: Nordeste</li>
            </ul>
          </div>
      </td>
    </tr>


    <!-- Nova Linha -->
    <tr>
      <td id="cell7" class="sudeste">
        <div class="card">
          <h2>Espirito Santo - Vitória</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Bras%C3%A3o_de_Vit%C3%B3ria%2C_Esp%C3%ADrito_Santo.svg/300px-Bras%C3%A3o_de_Vit%C3%B3ria%2C_Esp%C3%ADrito_Santo.svg.png"
              alt="Vitória">
            <ul>
              <li>Fundação: 8 de setembro de 1551 (469 anos)</li>
              <li>Hebitantes: 360 mil</li>
              <li>Região: Sudeste</li>
            </ul>
          </div>
      </td>
      <td id="cell8" class="controeste">
        <div class="card">
          <h2>Goiás - Goiânia</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Bras%C3%A3o_de_Goi%C3%A2nia.svg/800px-Bras%C3%A3o_de_Goi%C3%A2nia.svg.png"
              alt="Goiânia">
            <ul>
              <li>Fundação: 24 de outubro de 1933 (87 anos)</li>
              <li>Hebitantes: 1.5 milhões </li>
              <li>Região: Centro-oeste</li>
            </ul>
          </div>
      </td>
      <td id="cell9" class="nordeste">
        <div class="card">
          <h2>Maranhão - São Luís</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Bras%C3%A3o_de_S%C3%A3o_Lu%C3%ADs.svg/150px-Bras%C3%A3o_de_S%C3%A3o_Lu%C3%ADs.svg.png"
              alt="São Luís">
            <ul>
              <li>Fundação: 8 de setembro de 1612 (408 anos)</li>
              <li>Hebitantes: 1.1 milhões </li>
              <li>Região: Nordeste</li>
            </ul>
          </div>
      </td>
    </tr>

    <!-- Nova Linha -->
    <tr>
      <td id="cell10" class="centroeste">
        <div class="card">
          <h2>Mato Grosso - Cuiabá</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Bras%C3%A3o_de_Cuiab%C3%A1.svg/800px-Bras%C3%A3o_de_Cuiab%C3%A1.svg.png"
              alt="Cuiabá">
            <ul>
              <li>Fundação: 8 de abril de 1719 (302 anos)</li>
              <li>Hebitantes: 607 mil</li>
              <li>Região: Centro-oeste</li>
            </ul>
          </div>
      </td>
      <td id="cell11" class="centroeste">
        <div class="card">
          <h2>Mato Grosso do Sul - Campo Grande</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Bras%C3%A3o_de_Campo_Grande.svg/800px-Bras%C3%A3o_de_Campo_Grande.svg.png"
              alt="Campo Grande<">
            <ul>
              <li>Fundação: 21 de junho de 1872 (149 anos)</li>
              <li>Hebitantes: 906 mil </li>
              <li>Região: Centro-oeste</li>
            </ul>
          </div>
      </td>
      <td id="cell12" class="sudeste">
        <div class="card">
          <h2>Minas Gerais - Belo Horizonte</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Bras%C3%A3o_de_Belo_Horizonte.svg/800px-Bras%C3%A3o_de_Belo_Horizonte.svg.png"
              alt="Belo Horizonte">
            <ul>
              <li>Fundação: 12 de dezembro de 1897 (123 anos)</li>
              <li>Hebitantes: 2.5 milhões </li>
              <li>Região: Sudeste</li>
            </ul>
          </div>
      </td>
    </tr>

    <!-- Nova Linha -->
    <tr>
      <td id="cell13" class="norte">
        <div class="card">
          <h2>Pará - Bemlém</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Bras%C3%A3o_de_Bel%C3%A9m.svg/800px-Bras%C3%A3o_de_Bel%C3%A9m.svg.png"
              alt="Belém">
            <ul>
              <li>Fundação: 12 de janeiro de 1616 (405 anos)</li>
              <li>Hebitantes: 1.5 milhões</li>
              <li>Região: Norte</li>
            </ul>
          </div>
      </td>
      <td id="cell14" class="nordeste">
        <div class="card">
          <h2>Paraíba - João Pessoa</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Bras%C3%A3o_de_Jo%C3%A3o_Pessoa.svg/800px-Bras%C3%A3o_de_Jo%C3%A3o_Pessoa.svg.png"
              alt="João Pessoa">
            <ul>
              <li>Fundação: 5 de agosto de 1585 (435 anos)</li>
              <li>Hebitantes: 817 mil </li>
              <li>Região: Nordeste</li>
            </ul>
          </div>
      </td>
      <td id="cell15" class="sul">
        <div class="card">
          <h2>Paraná - Curitiba</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Bras%C3%A3o_de_Curitiba.svg/800px-Bras%C3%A3o_de_Curitiba.svg.png"
              alt="Curitiba">
            <ul>
              <li>Fundação: 29 de março de 1693 (328 anos)</li>
              <li>Hebitantes: 1.9 milhões </li>
              <li>Região: Sul</li>
            </ul>
          </div>
      </td>
    </tr>

    <!-- Nova Linha -->
    <tr>
      <td id="cell16" class="nordeste">
        <div class="card">
          <h2>Pernambuco - Recífe</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Bras%C3%A3o_de_Recife.svg/800px-Bras%C3%A3o_de_Recife.svg.png"
              alt="Recífe">
            <ul>
              <li>Fundação: 12 de março de 1537 (484 anos)</li>
              <li>Hebitantes: 1.6 milhões</li>
              <li>Região: Nordeste</li>
            </ul>
          </div>
      </td>
      <td id="cell17" class="nordeste">
        <div class="card">
          <h2>Piauí - Teresinha</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bras%C3%A3o_de_Teresina.svg/800px-Bras%C3%A3o_de_Teresina.svg.png"
              alt="Teresinha">
            <ul>
              <li>Fundação: 16 de agosto de 1852 (168 anos)</li>
              <li>Hebitantes: 868 mil </li>
              <li>Região: Nordeste</li>
            </ul>
          </div>
      </td>
      <td id="cell18" class="sudeste">
        <div class="card">
          <h2>Rio de Janeiro - Rio de Janeiro</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Bras%C3%A3o_da_cidade_do_Rio_de_Janeiro.svg/800px-Bras%C3%A3o_da_cidade_do_Rio_de_Janeiro.svg.png"
              alt="Rio de Janeiro">
            <ul>
              <li>Fundação: 1 de março de 1565 (456 anos)</li>
              <li>Hebitantes: 6.7 milhões </li>
              <li>Região: Sudeste</li>
            </ul>
          </div>
      </td>
    </tr>

    <!-- Nova Linha -->
    <tr>
      <td id="cell19" class="nordeste">
        <div class="card">
          <h2>Rio Grande do Norte - Natal</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Bras%C3%A3o_de_Natal.svg/800px-Bras%C3%A3o_de_Natal.svg.png"
              alt="Natal">
            <ul>
              <li>Fundação: 25 de dezembro de 1599 (421 anos)</li>
              <li>Hebitantes: 890 mil</li>
              <li>Região: Nordeste</li>
            </ul>
          </div>
      </td>
      <td id="cell20" class="sul">
        <div class="card">
          <h2>Rio Grande do Sul - Porto Alegre</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Bras%C3%A3o_de_Porto_Alegre.svg/428px-Bras%C3%A3o_de_Porto_Alegre.svg.png"
              alt="Porto Alegre">
            <ul>
              <li>Fundação: 26 de março de 1772 (249 anos)</li>
              <li>Hebitantes: 1.5 milhões </li>
              <li>Região: Sul</li>
            </ul>
          </div>
      </td>
      <td id="cell21" class="norte">
        <div class="card">
          <h2>Rondônia - Porto Velho</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Bras%C3%A3o_de_Porto_Velho.svg/800px-Bras%C3%A3o_de_Porto_Velho.svg.png"
              alt="Porto Velho">
            <ul>
              <li>Fundação: 1907 (114 anos)</li>
              <li>Hebitantes: 540 mil</li>
              <li>Região: Norte</li>
            </ul>
          </div>
      </td>
    </tr>

    <!-- Nova Linha -->
    <tr>
      <td id="cell22" class="norte">
        <div class="card">
          <h2>Roraima - Boa Vista</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Boa_Vista%2C_RR_-_Bras%C3%A3o.png/800px-Boa_Vista%2C_RR_-_Bras%C3%A3o.png"
              alt="Boa vista">
            <ul>
              <li>Fundação: 9 de julho de 1890 (131 anos)</li>
              <li>Hebitantes: 420 mil</li>
              <li>Região: Norte</li>
            </ul>
          </div>
      </td>
      <td id="cell23" class="sul">
        <div class="card">
          <h2>Santa Catarina - Florianópolis</h2>
          <div class="info">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Bras%C3%A3o_de_Florian%C3%B3polis.png"
              alt="Florianópolis">
            <ul>
              <li>Fundação: 23 de março de 1673 (348 anos)</li>
              <li>Hebitantes: 508 mil </li>
              <li>Região: Sul</li>
            </ul>
          </div>
      </td>
      <td id="cell24" class="sudeste">
        <div class="card">
          <h2>São Paulo - São Paulo</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Bras%C3%A3o_da_cidade_de_S%C3%A3o_Paulo.svg/800px-Bras%C3%A3o_da_cidade_de_S%C3%A3o_Paulo.svg.png"
              alt="São Paulo">
            <ul>
              <li>Fundação: 25 de janeiro de 1554 (467 anos)</li>
              <li>Hebitantes: 12.3 milhões</li>
              <li>Região: Sudeste</li>
            </ul>
          </div>
      </td>
    </tr>

    <!-- Nova Linha -->
    <tr>
      <td id="cell25" class="norte">
        <div class="card">
          <h2>Sergipe - Aracaju</h2>
          <div class="info">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Bras%C3%A3o_de_Aracaju.svg" alt="Aracaju">
            <ul>
              <li>Fundação: 17 de março de 1855 (166 anos)</li>
              <li>Hebitantes: 665 mil</li>
              <li>Região: Norte</li>
            </ul>
          </div>
      </td>
      <td id="cell26" class="norte">
        <div class="card">
          <h2>Tocantins - Palmas</h2>
          <div class="info">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Brasao_palmas_tocantins.png" alt="Palmas">
            <ul>
              <li>Fundação: 20 de maio de 1989 (32 anos)</li>
              <li>Hebitantes: 306 mil </li>
              <li>Região: Norte</li>
            </ul>
          </div>
      </td>
      <td id="cell27" class="centroeste">
        <div class="card">
          <h2>Distrito Federal - Brasília</h2>
          <div class="info">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Bras%C3%A3o_do_Distrito_Federal_%28Brasil%29.svg/800px-Bras%C3%A3o_do_Distrito_Federal_%28Brasil%29.svg.png"
              alt="Brasília">
            <ul>
              <li>Fundação: 21 de abril de 1960 (61 anos)</li>
              <li>Hebitantes: 3 milhões</li>
              <li>Região: Centro-oeste</li>
            </ul>
          </div>
      </td>
    </tr>
  </table>
</body>
</html>