<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section class="externalframe">
            <section class="title"> <p>ATIVIDADE 01</p> </section>
            <article class="frame">
                <section class="header"></section>

                <div class="groupofthree">
                    <section class="oneofthree"></section>
                    <section class="twoofthree"></section>
                    <section class="threeofthree"></section>
                </div>

                <div class="groupoftwo">
                    <section class="oneoftwo"></section>
                    <section class="twooftwo"></section>
                </div>
            </article>
            <section class="footer"></section>
        </section>
    </main>

</body>

</html>