.frame {
    border: 2px solid;
    height: 500px;
    width: 70%;
    position: relative;
    left: 15%;
}
main{
    border: 2px solid;  
}
.title, .footer {
    position: relative;
    text-align: center;
    border: 2px solid;
    width: 99.8%;
    left: 0px;
    background-color: rgb(184, 255, 117);
    height: 35px;
}
p{
    position: static;
    margin: 0.75%;
}

.header {
    position: absolute;
    border: 2px solid;
    width: 97%;
    height: 31%;
    top: 1%;
    left: 1%;
    background-color: antiquewhite;
}

.groupofthree {
    position: absolute;
    /*border: 1px solid;*/
    width: 97%;
    height: 33%;
    top: 33.75%;
    left: 0.7%;
}


.oneofthree,
.twoofthree,
.threeofthree {
    position: absolute;
    background-color: aqua;
    border: 1px solid;
    width: 32%;
    height: 96%;
    top: 1%;

}

.oneofthree {
    left: 0.5%;
}

.twoofthree {
    left: 34.5%;
}

.threeofthree {
    left: 68.4%;
}

.groupoftwo {
    position: absolute;
    /*border: 1px solid;*/
    width: 97%;
    height: 32%;
    top: 67%;
    left: 0.5%;
}

.oneoftwo,
.twooftwo {
    position: absolute;
    background-color: aqua;
    border: 1px solid;
    width: 49%;
    height: 96%;
    top: 1%;
}

.oneoftwo {
    left: .7%;
}

.twooftwo {
    left: 51.55%;
}