:root {
  --primary-color: #5fbaa7;
}

*,
button {
  font-size: 20px;
  box-sizing: border-box;
}

img.logo{
  position: absolute;
  left: 20px;
  top: 10px;
  width: 3%;
  cursor: pointer;
}

main,
body {
  background-color: #f4f4f4;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  min-width: 300px;
  min-height: 300px;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 0;
}

p {
  text-align: center;
  margin-top: 0;
}

.btn {
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 1.25vw;
  padding: 1vw;
  width: 100%;
}

.money-img {
  margin: 0;
  width: 30%;
}

.moeda {
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.moeda:nth-of-type(1){
    border-bottom: 1px solid;
    margin-bottom: 1vh;
    padding-bottom: 1vh;
}
.moeda:nth-of-type(2){
  padding-bottom: 2vh;
}

.moeda select {
  border: none;
  background: transparent;
}

.moeda input {
  border: none;
  background: transparent;
  text-align: right ;
  padding-right: 1vw;
}

.container-trocar-taxa {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.taxa {
  padding: 0;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}


@media (maz-width: 600px) {
  .currency input {
    width: 200px;
  }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
