<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/aboutUs.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/time.js"></script>
    <title>Sobre</title>
</head>

<body>
    <section class="time"></section>
    <header>
        <nav>
            <ul id="header">
                <ul>
                    <li class="logo_li"><img src="./images/LOGO.png" alt="">
                    </li>
                    <li class="fix_img_text">SAÚDE</li>
                </ul>
                <ul id="accessibility">
                    <li>A-</li>
                    <li>A+</li>
                </ul>
            </ul>
        </nav>
    </header>
    <nav>
        <ul id="horizontal_menu">
            <li><a href=""></a>QUEM SOMOS</li>
            <li><a href=""></a>FORMULARIO</li>
            <li><a href=""></a>LEITOS</li>
            <li><a href=""></a>GALERIA</li>
        </ul>
        <hr>
    </nav>

    <main>
        <h1>Lorem, ipsum dolor.</h1>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt numquam nemo inventore at id
                delectus qui facere, modi, non perspiciatis laudantium voluptatibus eius ipsam maxime ipsa rem vitae
                necessitatibus repudiandae nobis omnis dolorem voluptatem. Cumque sapiente et quos ipsa est error
                possimus voluptatem alias! Esse reprehenderit ipsam, amet optio labore ab omnis obcaecati quaerat
                impedit vitae numquam eius possimus iste voluptas cum soluta sint, et suscipit ea ut. Quibusdam
                excepturi quos facere sequi consectetur officia totam voluptates numquam est expedita porro corrupti
                quisquam, ut deserunt labore necessitatibus consequatur dolore quis aut eius. Eveniet voluptates amet
                optio facilis, voluptate commodi!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus amet expedita velit rem, aperiam
                numquam obcaecati dolores a ea saepe repellat illum sint minus modi. Fuga similique cumque nihil
                tempore?</p>
        </section>

        <section class="firula">
            <section>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt numquam nemo inventore
                    at id
                    delectus qui facere, modi, non perspiciatis laudantium voluptatibus eius ipsam maxime ipsa rem
                    vitae
                    necessitatibus repudiandae nobis omnis dolorem voluptatem. Cumque sapiente et quos ipsa est
                    error
                    possimus voluptatem alias! Esse reprehenderit ipsam, amet optio labore ab omnis obcaecati
                    quaerat
                    impedit vitae numquam eius possimus iste voluptas cum soluta sint, et suscipit ea ut. Quibusdam
                    excepturi quos facere sequi consectetur officia totam voluptates numquam est expedita porro
                    corrupti
                    quisquam, ut deserunt labore necessitatibus consequatur dolore quis aut eius. Eveniet voluptates
                    amet
                    optio facilis, voluptate commodi!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus amet expedita velit rem,
                    aperiam
                    numquam obcaecati dolores a ea saepe repellat illum sint minus modi. Fuga similique cumque nihil
                    tempore?</p>
            </section>
            <section>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt numquam nemo inventore
                    at id
                    delectus qui facere, modi, non perspiciatis laudantium voluptatibus eius ipsam maxime ipsa rem
                    vitae
                    necessitatibus repudiandae nobis omnis dolorem voluptatem. Cumque sapiente et quos ipsa est
                    error
                    possimus voluptatem alias! Esse reprehenderit ipsam, amet optio labore ab omnis obcaecati
                    quaerat
                    impedit vitae numquam eius possimus iste voluptas cum soluta sint, et suscipit ea ut. Quibusdam
                    excepturi quos facere sequi consectetur officia totam voluptates numquam est expedita porro
                    corrupti
                    quisquam, ut deserunt labore necessitatibus consequatur dolore quis aut eius. Eveniet voluptates
                    amet
                    optio facilis, voluptate commodi!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus amet expedita velit rem,
                    aperiam
                    numquam obcaecati dolores a ea saepe repellat illum sint minus modi. Fuga similique cumque nihil
                    tempore?</p>
            </section>
        </section>

        <article>
            <section class="info">
                <figure>
                    <img src="./images/camila.png" alt="">
                </figure>
                <section>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt numquam nemo inventore
                        at id
                        delectus qui facere, modi, non perspiciatis laudantium voluptatibus eius ipsam maxime ipsa rem
                        vitae
                        necessitatibus repudiandae nobis omnis dolorem voluptatem. Cumque sapiente et quos ipsa est
                        error
                        possimus voluptatem alias! Esse reprehenderit ipsam, amet optio labore ab omnis obcaecati
                        quaerat
                        impedit vitae numquam eius possimus iste voluptas cum soluta sint, et suscipit ea ut. Quibusdam
                        excepturi quos facere sequi consectetur officia totam voluptates numquam est expedita porro
                        corrupti
                        quisquam, ut deserunt labore necessitatibus consequatur dolore quis aut eius. Eveniet voluptates
                        amet
                        optio facilis, voluptate commodi!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus amet expedita velit rem,
                        aperiam
                        numquam obcaecati dolores a ea saepe repellat illum sint minus modi. Fuga similique cumque nihil
                        tempore?</p>
                </section>
            </section>

            <section class="info">

                <section>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt numquam nemo inventore
                        at id
                        delectus qui facere, modi, non perspiciatis laudantium voluptatibus eius ipsam maxime ipsa rem
                        vitae
                        necessitatibus repudiandae nobis omnis dolorem voluptatem. Cumque sapiente et quos ipsa est
                        error
                        possimus voluptatem alias! Esse reprehenderit ipsam, amet optio labore ab omnis obcaecati
                        quaerat
                        impedit vitae numquam eius possimus iste voluptas cum soluta sint, et suscipit ea ut. Quibusdam
                        excepturi quos facere sequi consectetur officia totam voluptates numquam est expedita porro
                        corrupti
                        quisquam, ut deserunt labore necessitatibus consequatur dolore quis aut eius. Eveniet voluptates
                        amet
                        optio facilis, voluptate commodi!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus amet expedita velit rem,
                        aperiam
                        numquam obcaecati dolores a ea saepe repellat illum sint minus modi. Fuga similique cumque nihil
                        tempore?</p>
                </section>
                <figure>
                    <img src="./images/Minero.png" alt="">
                </figure>
            </section>

            <section class="info">
                <figure>
                    <img src="./images/luca.png" alt="">
                </figure>
                <section>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt numquam nemo inventore
                        at id
                        delectus qui facere, modi, non perspiciatis laudantium voluptatibus eius ipsam maxime ipsa rem
                        vitae
                        necessitatibus repudiandae nobis omnis dolorem voluptatem. Cumque sapiente et quos ipsa est
                        error
                        possimus voluptatem alias! Esse reprehenderit ipsam, amet optio labore ab omnis obcaecati
                        quaerat
                        impedit vitae numquam eius possimus iste voluptas cum soluta sint, et suscipit ea ut. Quibusdam
                        excepturi quos facere sequi consectetur officia totam voluptates numquam est expedita porro
                        corrupti
                        quisquam, ut deserunt labore necessitatibus consequatur dolore quis aut eius. Eveniet voluptates
                        amet
                        optio facilis, voluptate commodi!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus amet expedita velit rem,
                        aperiam
                        numquam obcaecati dolores a ea saepe repellat illum sint minus modi. Fuga similique cumque nihil
                        tempore?</p>
                </section>
            </section>
        </article>

        <section>
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto deserunt numquam nemo inventore
                at id
                delectus qui facere, modi, non perspiciatis laudantium voluptatibus eius ipsam maxime ipsa rem
                vitae
                necessitatibus repudiandae nobis omnis dolorem voluptatem. Cumque sapiente et quos ipsa est
                error
                possimus voluptatem alias! Esse reprehenderit ipsam, amet optio labore ab omnis obcaecati
                quaerat
                impedit vitae numquam eius possimus iste voluptas cum soluta sint, et suscipit ea ut. Quibusdam
                excepturi quos facere sequi consectetur officia totam voluptates numquam est expedita porro
                corrupti
                quisquam, ut deserunt labore necessitatibus consequatur dolore quis aut eius. Eveniet voluptates
                amet
                optio facilis, voluptate commodi!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus amet expedita velit rem,
                aperiam
                numquam obcaecati dolores a ea saepe repellat illum sint minus modi. Fuga similique cumque nihil
                tempore?</p>
        </section>
    </main>

    <footer>
        <section id="footer_menu">
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>

            </ul>

            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>

            </ul>


            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>

            </ul>
        </section>

        <section id="copyright">
            <p>Curva do Tiroteio - Passa 7 - RS, 01426-001 | &copy HealthCare .LTDA | todos os
                direitos reservados </p>
        </section>
    </footer>

</body>

</html>