<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Leitos</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/leitos.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/leitos.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul id="header">
                <ul>
                    <li class="logo_li"><img src="./images/LOGO.png" alt="">
                    </li>
                    <li class="fix_img_text">SAÚDE</li>
                </ul>
                <ul id="accessibility">
                    <li>A-</li>
                    <li>A+</li>
                </ul>
            </ul>
        </nav>
    </header>
    <nav>
        <ul id="horizontal_menu">
            <li><a href=""></a>QUEM SOMOS</li>
            <li><a href=""></a>FORMULARIO</li>
            <li><a href=""></a>LEITOS</li>
            <li><a href=""></a>GALERIA</li>
        </ul>
        <hr>
    </nav>

    <main>
        <h1>Sistema de Leitos e Setores de Fechamento ao Covid-19</h1>
        <section>
            <h2>Ocupação de Leitos</h2>
            <table id="tabela">
                <thead>

                    <tr>
                        <td>Fase 1 - Alerta máximo</td>
                        <td>Fase 2 - Controle</td>
                        <td>Fase 3 - Flexibilização</td>
                        <td>Fase 4 - Abertura Parcial</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="alert_red">Acima de 80% de ocupação</td>
                        <td class="alert_orange">Entre 80% e 70% de Ocupação</td>
                        <td class="alert_yellow">Entre 70% e 60% de Ocupação</td>
                        <td class="alert_green">Abaixo de 60%</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h1>Abertura dos setores da economia de acordo com as fases.</h1>
            <table>
                <thead>
                    <tr>
                        <td>Fase 1 </td>
                        <td>Fase 2 </td>
                        <td>Fase 3 </td>
                        <td>Fase 4 </td>
                        <td>Fase 5 </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="alert_red">Fechado</td>
                        <td class="alert_orange">Atividades Imobiliárias.</td>
                        <td class="alert_yellow"> Atividades Imobiliárias.</td>
                        <td class="alert_green">Academia.</td>
                        <td class="alert_blue">Aberto</td>
                    </tr>

                    <tr class="gray">
                        <td class="alert_red">Fechado</td>
                        <td class="alert_orange">Comércio. </td>
                        <td class="alert_yellow">Bares, Restaurantes, Similares.</td>
                        <td class="alert_green">Bares, Restaurantes, Similares.</td>
                        <td class="alert_blue">Aberto</td>
                    </tr>

                    <tr>
                        <td class="alert_red">Fechado</td>
                        <td class="alert_orange">Concessionária. </td>
                        <td class="alert_yellow">Comércio.</td>
                        <td class="alert_green">Comércio.</td>
                        <td class="alert_blue">Aberto</td>
                    </tr>

                    <tr class="gray">
                        <td class="alert_red">Fechado</td>
                        <td class="alert_orange">Escritório. </td>
                        <td class="alert_yellow">Salões de Beleza.</td>
                        <td class="alert_green">Shopping Center.</td>
                        <td class="alert_blue">Aberto</td>
                    </tr>

                    <tr>
                        <td class="alert_red">Fechado</td>
                        <td class="alert_orange">Shopping Center. </td>
                        <td class="alert_yellow">Shopping Center.</td>
                        <td class="alert_green"></td>
                        <td class="alert_blue">Aberto</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="inputs">

            <label for="leitos_uti">Leitos na Enfermaria:</label>
            <label for="leitos_enfermaria:">Leitos na Enfermaria:</label>
            <input type="text" placeholder="Digite a Porcentagem de Leitos de UTI ocupados(ex: 60)" name="leitos_uti"
                id="total_uti">
            <input type="text" placeholder="Digite o Total de Leitos de Enfermaria ocupados(ex: 100)"
                name="leitos_enfermaria" id="total_enf">

        </section>

        <section>

            <iframe
                src="https://ourworldindata.org/explorers/coronavirus-data-explorer?zoomToSelection=true&facet=none&pickerSort=asc&pickerMetric=location&hideControls=true&Metric=People+vaccinated+%28by+dose%29&Interval=7-day+rolling+average&Relative+to+Population=true&Align+outbreaks=false&country=OWID_WRL~BRA"
                loading="lazy">
            </iframe>
        </section>


    </main>

    <footer>
        <section id="footer_menu">
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>

            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>

            </ul>

            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>

            </ul>
        </section>

        <section id="copyright">
            <p>Curva do Tiroteio - Passa 7 - RS, 01426-001 | &copy HealthCare .LTDA | todos os
                direitos reservados </p>
        </section>
    </footer>

    <button onclick="ola()">Dont click here</button>

    <script src="./assets/js/leitos.js"></script>

</body>

</html>