<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <section class="row flex">
            <div class="item grow2"></div>
            <div class="item grow1"></div>
        </section>
        <section class="row flex ">
            <div class="item grow1"></div>
            <div class="item grow1"></div>
            <div class="item grow1"></div>

        </section>
        <section class="row flex">
            <div class="item grow2"></div>
            <div class="item grow1"></div>
        </section>
        
    </section>
</body>

</html>