* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex: 1;
    margin: 5vh;
}

.reverse {
    flex-direction: row-reverse;
}

.item {

background-color: aquamarine;
    border: 2px solid black;
}

/* ---------------- */

/* Cor de fundo itens */


/* ---------------- */
.grow2 {
    flex-grow: 2;
}
.grow1 {
    flex-grow: 1;
}