<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notas de Aula</title>
</head>

<body>
    <div>
        <h1>Estilizando com CSS alguns paragrafos</h1>
        <p>1.30px</p>
        <p>2 large</p>
        <p>3.medium</p>
        <p>4.small</p>
        <p>5.x-small</p>
        <p>6.xx-small</p>
    </div>
</body>

</html>