
p:nth-of-type(1){
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}

p:nth-of-type(2){
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p:nth-of-type(3){
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p:nth-of-type(4){
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p:nth-of-type(5){
    font-size: x-small;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p:nth-of-type(6){
    font-size: xx-small;
    font-family:'Times New Roman', Times, serif;
}
