<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
        }

        #mododepreparo,
        #ingredientes {
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        body {
            font-family: arial, helvetica, sans-serif;
            font-size: 12px;
        }

        body {
            font-family: arial, helvetica, sans-serif;
            font-size: 12px;
        }

        .menu {
            list-style: none;
            border: 1px solid #c0c0c0;
            float: left;
        }

        .menu li {
            position: relative;
            float: left;
            border-right: 1px solid #c0c0c0;
        }

        .menu li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        .menu li a:hover {
            background: #333;
            color: #fff;
            box-shadow: 0 3px 10px 0 #ccc;
            box-shadow: 0 3px 10px 0 #ccc;
            text-shadow: 0px 0px 5px #fff;
        }

        .menu li ul {
            position: absolute;
            top: 25px;
            left: 0;
            background-color: #fff;
            display: none;
        }

        .menu li:hover ul,
        .menu li.over ul {
            display: block;
        }

        .menu li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 150px;
        }
    </style>

</head>

<body>
    <table border="0" width="70%" height="70%">
        <thead>
            <tr>
                <th colspan="2">
                    <figure>
                        <figcaption>Cookie Americano PERFEITO</figcaption>
                        <img src="https://img.cybercook.com.br/receitas/38/cookies-crocantes-de-chocolate-1.jpeg"
                            alt="Cookies" width="30%">
                    </figure>
                </th>
            </tr>
        </thead>
        <tbody>
            <div>
                <tr>
                    <td colspan="2" >
                        <!--MENU HORIZONTAL-->
                        <div>
                            <ul class="menu">
                                <li><a href="#ingredientes">Ingredientes</a></li>
                                <li><a href="#mododepreparo">Modo de preparo</a></li>
                                <li><a href="https://www.tudogostoso.com.br/receita/94434-cookie-americano-perfeito.html"
                                        target="blank">Tudo Gostoso</a></li>
                                <li><a href="https://www.youtube.com/user/tudogostoso" target="blank">Canal no
                                        youtube</a>
                                </li>
                                <li><a href="https://exame.com/tecnologia/com-curso-gratuito-soul-code-academy-e-nova-escola-de-programacao-brasileira/"
                                        target="blank">Conheça o curso</a>
                                </li>

                                <li><a>Participantes</a>
                                    <ul>
                                        <li>
                                            <a href="natali.html" target="_self">Natali</a>
                                        </li>
                                        <li>
                                            <a href="lucaLorem.html" target="_self">Luca</a>
                                        </li>
                                    </ul>

                                </li>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </div>
            <tr>
                <td id="mododepreparo">
                    <h2>Modo de preparo</h2>
                    <ol>
                        <li>Preaquecer o forno a 250°C</li>
                        <li>Misture a manteiga, açúcar mascavo, açúcar, essência de baunilha</li>
                        <li>Adicione o ovo batido aos poucos e misture bem.</li>
                        <li>
                            <dl>
                                <dt>
                                    Acrescente a farinha aos poucos e misture bem
                                <dd>(pode ser na mão ou na batedeira planetária)</dd>
                                </dt>
                            </dl>
                        </li>
                        <li>Adicione o fermento e misture só para incorporá-lo à massa.</li>
                        <li>Depois da massa bem misturada, adicione o chocolate picado.</li>
                        <li>Forre a forma com papel manteiga</li>
                        <li>Forme bolinhas pequenas e coloque na forma</li>
                        <li>Leva ao forno por aproximadamente 15-20 minutos</li>
                    </ol>
                </td>
                <td id="ingredientes">
                    <div>
                        <h2>Ingredientes</h2>
                        <ul>
                            <li>125 g de manteiga sem sal em temperatura ambiente</li>
                            <li>3/4 xícara de açúcar</li>
                            <li>1/2 xícara de açúcar mascavo</li>
                            <li>1 ovo</li>
                            <li>1 e 3/4 de xícara de farinha de trigo</li>
                            <li>1 colher (chá) de fermento em pó</li>
                            <li>300 g de chocolate meio amargo picado</li>
                            <li>1 colher (chá) de essência de baunilha </li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">
                    <p>Autores:
                    <ul>
                        <li><a href="natali.html">Natali Lucas</a></li>
                        <li><a href="lucaLorem.html">Luca a. Rampinelli</a></li>
                    </ul>
                    </p>
                    <p>
                    <dl>
                        <dt>Fontes:
                        <dd>
                            <a href="https://www.tudogostoso.com.br/receita/94434-cookie-americano-perfeito.html"
                                target="blank">Tudo Gostoso</a>
                        </dd>

                        </dt>
                    </dl>
                    </p>
                </td>
            </tr>
        </tfoot>

    </table>
</body>

</html>