<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="Author" content=" Carolinna, Joao, Luca, Natalia, Nathalie ">
    <!-- Carolinna Aureliano | Joao Valdevino -->
    <link rel="shortcut icon" href="./images/csclothingfav.png" type="image/x-icon">
    <title>Home - Página inicial</title>
</head>

<body class="lightmode" id="body">
    <section class="container">
        <header>
            <nav>
                <ul>
                    <li class="menu" class="active"><a href="#"> <img src="./images/csclothingfav.png" alt="logo"
                                class="cslogo"> </a></li>
                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <li class="menu"><a href="#">Calculadora</a></li>
                    <li class="menu"><a href="conversor.html">Conversor de moeda</a></li>
                    <li class="menu"><a href="#">Formulário</a></li>
                    <ul>
                        <li class="submenu" onclick="smallerLetter()">A- </li>
                        <li class="submenu" onclick="smallerLetter()"> Escuro </li>
                        <li class="submenu" onclick="largerLetter()"> A+</li>
                    </ul>
                </ul>
            </nav>
        </header>

        <main id="main">
            <section id="about">
                <h1>Sobre a empresa</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum dignissimos ad maiores,
                    beatae praesentium in distinctio assumenda, quasi repudiandae veniam id alias consequatur.
                    Aspernatur tempore accusamus rerum itaque dolorum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa obcaecati necessitatibus harum
                    reiciendis nesciunt ratione officiis minima inventore sunt repellat, quasi deleniti exercitationem
                    quam perferendis. Dicta ea odio eos amet. Quam impedit nihil, deserunt dolor ipsa officia hic qui
                    non atque ad consectetur natus ea, aperiam esse aspernatur deleniti possimus ex! Et temporibus iste,
                    enim quidem reprehenderit deserunt rerum sed dolores porro incidunt quaerat suscipit illum est
                    molestias neque dolor quis labore repellat vero ad ipsum corrupti voluptas aliquam? Repellendus,
                    asperiores esse. Rerum, consequuntur praesentium eligendi necessitatibus eaque incidunt nam
                    temporibus a velit alias, nobis molestiae adipisci maiores veritatis animi?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum dignissimos ad maiores,
                    beatae praesentium in distinctio assumenda, quasi repudiandae veniam id alias consequatur.
                    Aspernatur tempore accusamus rerum itaque dolorum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa obcaecati necessitatibus harum
                    reiciendis nesciunt ratione officiis minima inventore sunt repellat, quasi deleniti exercitationem
                    quam perferendis. Dicta ea odio eos amet. Quam impedit nihil, deserunt dolor ipsa officia hic qui
                    non atque ad consectetur natus ea, aperiam esse aspernatur deleniti possimus ex! Et temporibus iste,
                    enim quidem reprehenderit deserunt rerum sed dolores porro incidunt quaerat suscipit illum est
                    molestias neque dolor quis labore repellat vero ad ipsum corrupti voluptas aliquam? Repellendus,
                    asperiores esse. Rerum, consequuntur praesentium eligendi necessitatibus eaque incidunt nam
                    temporibus a velit alias, nobis molestiae adipisci maiores veritatis animi?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum dignissimos ad maiores,
                    beatae praesentium in distinctio assumenda, quasi repudiandae veniam id alias consequatur.
                    Aspernatur tempore accusamus rerum itaque dolorum.
                </p>
            </section>


            <article id="founders">

                <section class="card">
                    <img class="imagemhome" src="./images/Luca.jpg" alt="bella hadid and kendall jenner">
                    <h3>Luca Alfaro Rampinelli</h3>
                    <p>Faxineiro chefe</p>
                    <button class="add_to_cart" onclick="location.href='feminino.html#praia'"> LinkedIn</button>
                </section>

                <section class="card">
                    <img class="imagemhome" src="./images/minero.jpg" alt="kendall jenner">
                    <h3>Luca Alfaro Rampinelli</h3>
                    <p>Faxineiro chefe</p>
                    <button class="add_to_cart" onclick="location.href='feminino.html#estacao2'"> LinkedIn</button>
                </section>

                <section class="card">
                    <img class="imagemhome" src="./images/talison.jpeg" alt="justine skye">
                    <h3>Luca Alfaro Rampinelli</h3>
                    <p>Faxineiro chefe</p>
                    <button class="add_to_cart" onclick="location.href='feminino.html#estacao2'"> LinkedIn</button>
                </section>

                <section class="card">
                    <img class="imagemhome" src="./images/minero.jpg" alt="bella hadid">
                    <h3>Luca Alfaro Rampinelli</h3>
                    <p>Faxineiro chefe</p>
                    <button class="add_to_cart" onclick="location.href='feminino.html#estacao1'"> LinkedIn</button>
                </section>

                <section class="card">
                    <img class="imagemhome" src="./images/minero.jpg" alt="bella hadid">
                    <h3>Luca Alfaro Rampinelli</h3>
                    <p>Faxineiro chefe</p>
                    <button class="add_to_cart" onclick="location.href='feminino.html#estacao1'"> LinkedIn</button>
                </section>

            </article>

            <article id="content">
                <h2 >Desenvolvimento</h2>
                <h3>A ideia</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, dolores pariatur nihil
                    dolorem accusantium? Natus rem eos nam optio, quas aliquam amet cum mollitia, maxime expedita
                    ratione molestiae omnis voluptatem facere magni illo! Sunt, possimus? Debitis, reiciendis quo. In
                    ducimus quas recusandae saepe fugiat dignissimos nulla alias iste, incidunt, quae, accusantium
                    aperiam repellendus earum inventore numquam repudiandae nesciunt voluptates qui temporibus
                    laboriosam rem deserunt reiciendis fugit. Suscipit, quibusdam error expedita mollitia itaque quod
                    voluptate ipsam sapiente distinctio assumenda neque! Dolore, libero inventore. Molestiae eum
                    delectus laboriosam corporis inventore saepe. Eligendi veniam aperiam modi, inventore sunt fuga vero
                    ullam labore!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quod, architecto quam voluptas eius
                    modi tempore amet dolor nisi, quisquam corrupti non numquam nobis? Exercitationem facere
                    consequuntur velit sapiente molestias.
                </p>
                <h3>A ideia</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, dolores pariatur nihil
                    dolorem accusantium? Natus rem eos nam optio, quas aliquam amet cum mollitia, maxime expedita
                    ratione molestiae omnis voluptatem facere magni illo! Sunt, possimus? Debitis, reiciendis quo. In
                    ducimus quas recusandae saepe fugiat dignissimos nulla alias iste, incidunt, quae, accusantium
                    aperiam repellendus earum inventore numquam repudiandae nesciunt voluptates qui temporibus
                    laboriosam rem deserunt reiciendis fugit. Suscipit, quibusdam error expedita mollitia itaque quod
                    voluptate ipsam sapiente distinctio assumenda neque! Dolore, libero inventore. Molestiae eum
                    delectus laboriosam corporis inventore saepe. Eligendi veniam aperiam modi, inventore sunt fuga vero
                    ullam labore!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quod, architecto quam voluptas eius
                    modi tempore amet dolor nisi, quisquam corrupti non numquam nobis? Exercitationem facere
                    consequuntur velit sapiente molestias.
                </p>
                <h3>A ideia</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, dolores pariatur nihil
                    dolorem accusantium? Natus rem eos nam optio, quas aliquam amet cum mollitia, maxime expedita
                    ratione molestiae omnis voluptatem facere magni illo! Sunt, possimus? Debitis, reiciendis quo. In
                    ducimus quas recusandae saepe fugiat dignissimos nulla alias iste, incidunt, quae, accusantium
                    aperiam repellendus earum inventore numquam repudiandae nesciunt voluptates qui temporibus
                    laboriosam rem deserunt reiciendis fugit. Suscipit, quibusdam error expedita mollitia itaque quod
                    voluptate ipsam sapiente distinctio assumenda neque! Dolore, libero inventore. Molestiae eum
                    delectus laboriosam corporis inventore saepe. Eligendi veniam aperiam modi, inventore sunt fuga vero
                    ullam labore!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quod, architecto quam voluptas eius
                    modi tempore amet dolor nisi, quisquam corrupti non numquam nobis? Exercitationem facere
                    consequuntur velit sapiente molestias.
                </p>

        </main>

        <footer id="footer">
            <!-- Fazer um flex com 3 colunas justificadas com insformações logo e em baixo o copy -->

            <img src="./images/logo.png" alt="Logo CsClothing">


            <section>
                <h3>Páginas</h3>
                <ul>
                    <li><a href="#body">Home</a></li>
                    <li><a href="calculadora.html">Calculadora</a></li>
                    <li><a href="conversor.html">Conversor de moeda</a></li>
                    <li><a href="cadastro.html">Infantil</a></li>
                </ul>
            </section>

            <section>
                <h3>Sobre</h3>
                <ul>
                    <li><a href="#about">Quem somos</a></li>
                    <li><a href="#founders">Sobre os fundadores</a></li>
                    <li><a href="#about">Quem somos</a></li>
                    <li class="row justifycenter">
                        <a class="tenth " href="https://www.linkedin.com/feed/" target="_blank"><img
                                src="./icons/linkedinicon.png" alt=""></a>
                        <a class="tenth " href="https://www.instagram.com/" target="_blank"><img
                                src="./icons/instagramicon.png" alt=""></a>
                    </li>
                </ul>
            </section>

        </footer>

        <section id="copyright">
            <p>Rua Oscar Freire, 00 - Cerqueira César, São Paulo - SP, 01426-001 | &copy UT Coders .LTDA | todos os
                direitos reservados </p>
        </section>
    </section>

</body>
<!-- Luca Rampinelli | Natalia Sousa | Nathalie Bozzon-->

</html>