<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receita Nega Maluca</title>
</head>

<body>

    <div id="receita">
        <h1> Nega Maluca com Cobertura de Chocolate</h1>
        <div id="tempodepreparo">
            <h3>Tempo de preparo</h3>
            <p>45 min</p>
        </div>
        <h2>Ingedientes</h2>
        <ul>
            <li class="required riscado">4 ovos</li>
            <li class="required riscado">1 xic. de oleo de soja </li>
            <li class="required">1 xic de agua fervente</li>
            <li class="required">2 xic. de farinha de trigo</li>
            <li class="required">2 xic. de achocolatado</li>
            <li class="required riscado">2 xic. de açucar</li>
            <li class="required">1 col. de sopa de fermento quÃímico</li>
            <li class="optional">1 col. de café soluvel </li>
        </ul>

        <h2>Modo de Preparo</h2>
        <ol>
            <li>Pre-aqueça o forno a 180C</li>
            <li>Unte a forma com manteiga e achocolatado</li>
            <li>Em uma bacia, adicione os ovos e bata bem</li>
            <li>Adicione o Óleo</li>
            <li>
                <dl>
                    <dt>Adicione a agua quente
                        <dd>
                            É importante que a agua esteja fervendo, caso o contrário seu bolo não irá crescer, ou ficara
                            irregular
                        </dd>
                    </dt>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>Misture bem
                        <dd>
                            Agora é importante que os próximos passos sejam feitos rapidamente, para que a mistura
                            não esfrie
                        </dd>
                    </dt>
                </dl>
            </li>
            <li>Adicione a farinha</li>
            <li>Adicione o achocolatado</li>
            <li>Adicione o açucar</li>
            <li>
                <dl>
                    <dt>Por fim adicione o fermento
                        <dd>
                            Não use batedeira/mixer/liquidificador nesta etapa. Misture com uma colher/garfo/fuê
                        </dd>
                    </dt>
                </dl>
            </li>
        </ol>
    </div>

    </div>

</body>

</html>