
body {
    background-color: lightyellow;
}


h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
    text-align: center;
}

.required {
    color: green;
}

.optional {
    color: darkblue;
}

#tempodepreparo {
    outline: 2px dashed black;
    text-align: center;
    font-variant: small-caps;
    font-style: italic;
    background-color: aqua;
    margin: 0 30% 0 30%;
}

.riscado {
    text-decoration: line-through;
}

#receita { 
    outline: auto;
    
    text-align: justify;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 200px;
    margin-right: 200px;
    background-color: lightblue;
}