<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="Author" content=" Carolinna, Luca, Mateus, Paulo, Talison  ">
    <link rel="shortcut icon" href="./imagens/logo.png" type="image/x-icon">
    <title>Home - Página inicial</title>
    <script>

        function dark() {
            var element = document.body;
            element.classList.toggle('dark-mode');
        }

        window.onload = function () {
            var elementBody = document.querySelector('body');
            var elementBtnIncreaseFont = document.getElementById('increase-font');
            var elementBtnDecreaseFont = document.getElementById('decrease-font');
            // Padrão de tamanho, equivale a 100% do valor definido no Body
            var fontSize = 100;
            // Valor de incremento ou decremento, equivale a 10% do valor do Body
            var increaseDecrease = 10;

            // Evento de click para aumentar a fonte
            elementBtnIncreaseFont.addEventListener('click', function (event) {
                fontSize = fontSize + increaseDecrease;
                elementBody.style.fontSize = fontSize + '%';
            });

            // Evento de click para diminuir a fonte
            elementBtnDecreaseFont.addEventListener('click', function (event) {
                fontSize = fontSize - increaseDecrease;
                elementBody.style.fontSize = fontSize + '%';
            });
        };
    </script>
</head>

<body class="lightmode" id="body">
    <section class="container">
        <header>
            <nav>
                <ul>
                    <li class="menu" class="active"><a href="#"> <img src="./imagens/logo.png" alt="logo" class="logo">
                        </a></li>
                    <li class="menu"><a href="calculadora.html">Calculadora</a></li>
                    <li class="menu"><a href="conversor.html">Conversor de moedas</a></li>
                    <li class="menu"><a href="formulario.html">Formulário</a></li>
                    <li class="menu"><a onclick="dark()"><img src="./imagens/darkmode logo.png" alt="logo"
                                class="menubuttons"> </a> </li>
                    <li class="menu"><a onclick="increase-font" id="increase-font"><img src="./imagens/zoomin.png"
                                alt="logo" class="menubuttons"> </a> </li>
                    <li class="menu"><a onclick="dincrease-font" id="decrease-font"><img src="./imagens/zoomout.png"
                                alt="logo" class="menubuttons"> </a> </li>
                </ul>
            </nav>
        </header>

        <main id="main">
            <section id="about">
                <h1>Sobre a empresa</h1>
                <p>
                    Fundada em 1900, estamos no mercado de [segmento] há 120 anos <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum dignissimos ad maiores,
                    beatae praesentium in distinctio assumenda, quasi repudiandae veniam id alias consequatur.
                </p>
                <p>
                    A empresa oferece de diferencial no atendimento, nos produtos e serviços, na entrega, no pagamento
                    <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa obcaecati necessitatibus harum
                    reiciendis nesciunt ratione officiis minima inventore sunt repellat, quasi deleniti exercitationem
                    quam perferendis. Dicta ea odio eos amet. Quam impedit nihil.
                </p>
            </section>
            <section>
            <h2>Fundadores </h2>
            <article id="founders">
                <section class="card">
                    <img class="imagemhome" src="./imagens/Lucaphoto.jpg" alt="photo">
                    <h3>Luca Rampinelli</h3>
                    <p>Virgem</p>
                    <a href="https://www.linkedin.com/in/luca-alfaro-rampinelli-972067166/" target="_parent"><button>LinkedIn</button></a>
                </section>

                <section class="card">
                    <img class="imagemhome" src="./imagens/paulophoto.jfif" alt="photo">
                    <h3>Paulo Henrique</h3>
                    <p>Capricornio</p>
                    <a href="https://www.linkedin.com/in/paulohenrique-jr/" target="_parent"><button>LinkedIn</button></a>
                </section>

                <section class="card">
                    <img class="imagemhome" src="./imagens/talisonphoto.jfif" alt="photo">
                    <h3>Talison Nascimento </h3>
                    <p>Capricornio</p>
                    <a href="https://www.linkedin.com/in/talison-amorim-do-nascimento-5bb293217/" target="_parent"><button>LinkedIn</button></a>
                </section>

                <section class="card">
                    <img class="imagemhome" src="./imagens/carolphoto.jpeg" alt="photo">
                    <h3>Carolinna Aureliano</h3>
                    <p>Aries</p>
                    <a href="https://www.linkedin.com/in/carolinna-aureliano/" target="_parent"><button>LinkedIn</button></a>
                </section>

                <section class="card">
                    <img class="imagemhome" src="./imagens/mateusphoto.jpeg" alt="photo">
                    <h3>Mateus Machado</h3>
                    <p>Aquario</p>
                    <a href="https://www.linkedin.com/" target="_parent"><button>LinkedIn</button></a>
                </section>
            </article>
    </section>  
    <article id="content">
        <h3>A ideia</h3>
        <p>
            “A união faz a força” — Esopo
            As frases sintetizam uma grande filosofia e pensamento. Uma frase de impacto (própria ou de
            terceiros) pode enfatizar tudo o que se deseja transmitir e fundamenta as bases da filosofia da
            própria marca.
        </p>
        <h3>Valores da empresa</h3>
        <p>
        <ul>
            <dl>Responsabilidade</dl>
            <dl>Equilíbrio</dl>
            <dl>Diversidade<dl>
                    <dl>Integridade</dl>
        </ul>
        </p>
        </main>

        <footer id="footer">
            <section>
                <h3>Páginas</h3>
                <ul>
                    <li><a href="#body">Home</a></li>
                    <li><a href="calculadora.html">Calculadora</a></li>
                    <li><a href="conversor.html">Conversor de moeda</a></li>
                    <li><a href="cadastro.html">Formulario</a></li>
                </ul>
            </section>

            <section>
                <h3>Sobre</h3>
                <ul>
                    <li><a href="#about">Quem somos</a></li>
                    <li><a href="#founders">Sobre os fundadores</a></li>
                    <li><a href="#about">Contato</a></li>
                    <li class="row justifycenter">
                        <a class="tenth " href="https://www.linkedin.com/feed/" target="_blank"><img
                                src="./icons/linkedinicon.png" alt=""></a>
                        <a class="tenth " href="https://www.instagram.com/" target="_blank"><img
                                src="./icons/instagramicon.png" alt=""></a>
                    </li>
                </ul>
            </section>

        </footer>

        <section id="copyright">
            <p>&copy UT Coders .LTDA | todos os direitos reservados </p>
        </section>
        </section>

</body>

</html>