<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>

<body>
    <section class="container flex collum items_stretch">
        <section class="row flex ">
            <div class="item entire"> 1 </div>
  
        </section>
        <section class="row flex items_stretch">
            <div class="item half"> 2 </div>
            <div class="item half"> 3 </div>
        </section>
        <section class="row flex">
            <div class="item third"> 4 </div>
            <div class="item third"> 5 </div>
            <div class="item third"> 6 </div>
        </section>
        <section class="row flex">
            <div class="item quarter"> 7 </div>
            <div class="item quarter"> 8 </div>
            <div class="item quarter"> 9 </div>
            <div class="item quarter"> 10 </div>
        </section>
        <section class="row flex">
            <div class="item sixth"> 11 </div>
            <div class="item sixth"> 12 </div>
            <div class="item sixth"> 13 </div>
            <div class="item sixth"> 14 </div>
            <div class="item sixth"> 15 </div>
            <div class="item sixth"> 16 </div>
        </section>
        <section class="row flex ">
            <div class="item  twelfth"> 17 </div>
            <div class="item twelfth"> 18 </div>
            <div class="item twelfth"> 19 </div>
            <div class="item twelfth"> 20 </div>
            <div class="item twelfth"> 21 </div>
            <div class="item twelfth"> 22 </div>
            <div class="item twelfth"> 23 </div>
            <div class="item twelfth"> 24 </div>
            <div class="item twelfth"> 25 </div>
            <div class="item twelfth"> 26 </div>
            <div class="item twelfth"> 27 </div>
            <div class="item twelfth"> 28 </div>
        </section>
    </section>
</body>

</html>