* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex: 1;
    margin: 5vh;
}

.reverse {
    flex-direction: row-reverse;
}

.item {
    flex: 1;
    margin-left: 2.5vh;
    margin-right: 2.5vh;
}

/* ---------------- */

/* Cor de fundo itens */

.sixth,
.twosixth {
    border: 3px solid red;
    box-shadow: -13px 13px red, -12px 12px red, -11px 11px red, -10px 10px red, -9px 9px red, -8px 8px red, -7px 7px red, -6px 6px red, -5px 5px red, -4px 4px red, -3px 3px red, -2px 2px red, -1px 1px red;
}

/* ---------------- */
.twosixth {
    flex-grow: 2;
}