* {
    box-sizing: border-box;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

.row {
    flex-direction: row;
    height: calc(100vh/6);
}

.item {
    text-align: center;
    background-color: #ffd700;
    margin: 5px;
    flex: 1;
}

/* Propriedades flex */
.collum {
    flex-direction: column;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
}

.items_stretch {
    align-items: stretch;
}

/* ---------------- */



/* Cor de fundo itens */
.entire,
.half,
.third,
.quarter,
.sixth,
.twelfth {
    background-color: #ffd700;
}

/* ---------------- */