<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simples</title>
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
            <th>Turma</th>
        </tr>
        <tr>
            <td>Luca</td>
            <td>Rampinelli</td>
            <td>21</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>Henrique</td>
            <td>Silva</td>
            <td>27</td>
            <td>1B</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Fonseca</td>
            <td>24</td>
            <td>1C</td>
        </tr>
        <tr>
            <td>Mirian</td>
            <td>Souza</td>
            <td>19</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>Martins</td>
            <td>21</td>
            <td>1B</td>
        </tr>
    </table>
    <p align="center">
        <a href="index.html">Voltar para o inicio.</a>
    </p>
</body>

</html>