<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Simples</title>
    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Item</th>
            <th>Quantidade</th>
            <th>Valor</th>


        </tr>
        <tr>
            <td>SSD 960GB</td>
            <td>1</td>
            <td>R$600,00</td>
        </tr>
        <tr>
            <td>B450-M Stell Legend</td>
            <td>1</td>
            <td>R$750,00</td>
        </tr>
        <tr>
            <td>Ryzen 5 - 3600 32Mb cache</td>
            <td>1</td>
            <td>R$1300,00</td>
        </tr>
       <tr>
           <td colspan="2">Total:</td>
            <td >R$2650,0  </td>
       </tr>

    </table>
    <p align="center">
        <a href="index.html">Voltar para o inicio.</a>
    </p>
</body>

</html>